{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 XStreamRipper
\b0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\i \cf0 Listen, Record, Enjoy Internet Radio!\
\
A continuation of the StreamRipperX project\

\i0 \
Maintained by Yoav Yerushalmi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Based on code by Wai (Simon) Liu\
\
\

\b Contributors\

\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Jacek Stanislawski\
Japanese localisation - Tsuyoshi Nakamula\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1 \cf0 \'93\'fa\'96\'7b\'8c\'ea\'89\'bb
\f0 :
\f1 \'82\'e6\'82\'c1\'82\'b5
\f0 \
German localisation - Kai Oli\
Italian localisation - Edoardo Causarano\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 GPL Icons from Gnome, Evolution, etc.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 \
http://streamripper.sourceforge.net\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 StreamRipper by Jon Clegg and others\
\
http://www.mars.org/home/rob/proj/mpeg/\
MPEG Audio Decoder by Rob Leslie\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 This software is FREE software\

\b0 \
Licence: GNU General Public Licence version 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\
}