#############################################################################
# This file includes all the basic run-time defines for Avida.
# For more information, see doc/config.html
#############################################################################

WORLD_GEOMETRY 2
INST_SET proj0/autogen/instset-heads.cfg.auto
EVENT_FILE proj0/autogen/events.cfg.auto
ENVIRONMENT_FILE proj0/autogen/environment.cfg.auto
DIVIDE_DEL_PROB 0.0
WORLD_X 50
WORLD_Y 50
ANALYZE_FILE proj0/autogen/analyze.cfg.auto
COPY_MUT_PROB 0.0
DIVIDE_INS_PROB 0.0
MUT_RATE_SOURCE 2
START_CREATURE proj0/autogen/default-heads.org.auto