// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6190176D0FF294A4004AB078 /* Lesson022Cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* Lesson022Cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lesson022Cocoa */,
		);
		codeSenseManager = 619017740FF294A8004AB078 /* Code sense */;
		executables = (
			6190176D0FF294A4004AB078 /* Lesson022Cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267577670;
			PBXWorkspaceStateSaveDate = 267577670;
		};
		sourceControlManager = 619017730FF294A8004AB078 /* Source Control */;
		userBuildSettings = {
		};
	};
	6190176D0FF294A4004AB078 /* Lesson022Cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lesson022Cocoa;
		sourceDirectories = (
		);
	};
	619017730FF294A8004AB078 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	619017740FF294A8004AB078 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619017750FF294C8004AB078 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	8D1107260486CEB800E47090 /* Lesson022Cocoa */ = {
		activeExec = 0;
		executables = (
			6190176D0FF294A4004AB078 /* Lesson022Cocoa */,
		);
	};
}
