// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 480}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61BDB96F1062F3580085FEF5 /* SDE */;
		activeTarget = 8D1107260486CEB800E47090 /* SDE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SDE */,
		);
		codeSenseManager = 61BDB97B1062F3760085FEF5 /* Code sense */;
		executables = (
			61BDB96F1062F3580085FEF5 /* SDE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278532642;
			PBXWorkspaceStateSaveDate = 278532642;
		};
		perUserProjectItems = {
			611FA45E1072537E00C914C6 /* PBXTextBookmark */ = 611FA45E1072537E00C914C6 /* PBXTextBookmark */;
			611FA45F1072537E00C914C6 /* PBXTextBookmark */ = 611FA45F1072537E00C914C6 /* PBXTextBookmark */;
			6195CE81106819D4005E9FC8 /* PlistBookmark */ = 6195CE81106819D4005E9FC8 /* PlistBookmark */;
			6195CE83106819D4005E9FC8 /* PBXTextBookmark */ = 6195CE83106819D4005E9FC8 /* PBXTextBookmark */;
			6195CECE106819D4005E9FC8 /* PBXTextBookmark */ = 6195CECE106819D4005E9FC8 /* PBXTextBookmark */;
			61AEFC22109A124C0048B885 /* PBXTextBookmark */ = 61AEFC22109A124C0048B885 /* PBXTextBookmark */;
			61AEFC39109A156C0048B885 /* PBXTextBookmark */ = 61AEFC39109A156C0048B885 /* PBXTextBookmark */;
			61BDB9BE10630C860085FEF5 /* PBXTextBookmark */ = 61BDB9BE10630C860085FEF5 /* PBXTextBookmark */;
			61BDB9DD10630D990085FEF5 /* PBXTextBookmark */ = 61BDB9DD10630D990085FEF5 /* PBXTextBookmark */;
			61BDBA4F106316810085FEF5 /* PlistBookmark */ = 61BDBA4F106316810085FEF5 /* PlistBookmark */;
		};
		sourceControlManager = 61BDB97A1062F3760085FEF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 756}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{68, 937}";
			sepNavWindowFrame = "{{587, 210}, {647, 668}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SDE_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	611FA45E1072537E00C914C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	611FA45F1072537E00C914C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6195CE81106819D4005E9FC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bh0085/Programming/Cocoa/SDE/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6195CE83106819D4005E9FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SDE_Prefix.pch */;
		name = "SDE_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6195CECE106819D4005E9FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SDE_Prefix.pch */;
		name = "SDE_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61AEFC22109A124C0048B885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/bh0085/Programming/Machine Learning/SDE/main.m";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	61AEFC39109A156C0048B885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 937;
		vrLoc = 68;
	};
	61BDB96F1062F3580085FEF5 /* SDE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61BDB97A1062F3760085FEF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61BDB97B1062F3760085FEF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BDB9BE10630C860085FEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	61BDB9DD10630D990085FEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	61BDBA4F106316810085FEF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bh0085/Programming/Cocoa/SDE/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* SDE */ = {
		activeExec = 0;
		executables = (
			61BDB96F1062F3580085FEF5 /* SDE */,
		);
	};
}
