
  

  


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>README at master from suryasev's unofficial-google-trends-api - GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="http://github.com/fluidicon.png" title="GitHub" />

    <link href="http://assets2.github.com/stylesheets/bundle_common.css?c8151bec5ef2ff46b7ed36a69f07b422bb208089" media="screen" rel="stylesheet" type="text/css" />
<link href="http://assets1.github.com/stylesheets/bundle_github.css?c8151bec5ef2ff46b7ed36a69f07b422bb208089" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript" charset="utf-8">
      var GitHub = {}
      var github_user = null
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://assets0.github.com/javascripts/bundle_common.js?c8151bec5ef2ff46b7ed36a69f07b422bb208089" type="text/javascript"></script>
<script src="http://assets0.github.com/javascripts/bundle_github.js?c8151bec5ef2ff46b7ed36a69f07b422bb208089" type="text/javascript"></script>

        <script type="text/javascript" charset="utf-8">
      GitHub.spy({
        repo: "suryasev/unofficial-google-trends-api"
      })
    </script>

    
  
    
  

  <link href="http://github.com/feeds/suryasev/commits/unofficial-google-trends-api/master" rel="alternate" title="Recent Commits to unofficial-google-trends-api:master" type="application/atom+xml" />

    <meta name="description" content="Python-based API that uses the http site to download Google Trends data" />
    <script type="text/javascript">
      GitHub.nameWithOwner = GitHub.nameWithOwner || "suryasev/unofficial-google-trends-api";
      GitHub.currentRef = "master";    
    </script>
  

            <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.setAttribute('async', 'true');
        document.documentElement.firstChild.appendChild(ga);
      })();
    </script>

  </head>

  

  <body>
    

    

    <div id="main">
      <div id="header" class="">
        <div class="site">
          <div class="logo">
            <a href="http://github.com"><img src="/images/modules/header/logov3.png" alt="github" /></a>
          </div>
          
          <div class="topsearch">
  
    <form action="/search" id="top_search_form" method="get">
      <a href="/search" class="advanced-search tooltipped downwards" title="Advanced Search">Advanced Search</a>
      <input type="search" class="search repo_autocompleter" name="q" results="5" placeholder="Search GitHub&hellip;" /> <input type="submit" value="Search", class="button" />
      <input type="hidden" name="type" value="Everything" />
      <input type="hidden" name="repo" value="" />
      <input type="hidden" name="langOverride" value="" />
      <input type="hidden" name="start_value" value="1" />
    </form>
  
  
    <ul class="nav logged_out">
      
        <li><a href="http://github.com">Home</a></li>
        <li class="pricing"><a href="/plans">Pricing and Signup</a></li>
        <li><a href="http://github.com/popular/forked">Explore GitHub</a></li>
        
        <li><a href="/blog">Blog</a></li>
      
      <li><a href="https://github.com/login">Login</a></li>
    </ul>
  
</div>
        </div>
      </div>

      
        
      <div id="repo_menu">
        <div class="site">
          <ul>
            
              <li class="active"><a href="http://github.com/suryasev/unofficial-google-trends-api/tree/master">Source</a></li>

              <li class=""><a href="http://github.com/suryasev/unofficial-google-trends-api/commits/master">Commits</a></li>

              
              <li class=""><a href="/suryasev/unofficial-google-trends-api/network">Network (1)</a></li>

              

              
                
                <li class=""><a href="/suryasev/unofficial-google-trends-api/issues">Issues (2)</a></li>
              

              
                
                <li class=""><a href="/suryasev/unofficial-google-trends-api/downloads">Downloads (0)</a></li>
              

              
                
                <li class=""><a href="http://wiki.github.com/suryasev/unofficial-google-trends-api">Wiki (1)</a></li>
              

              <li class=""><a href="/suryasev/unofficial-google-trends-api/graphs">Graphs</a></li>

              

            
          </ul>
        </div>
      </div>

    <div id="repo_sub_menu">
      <div class="site">
        <div class="joiner"></div>
        

        

        

        
      </div>
    </div>

    <div class="site">
      





<div id="repos">
  


<script type="text/javascript">
  GitHub.currentCommitRef = "master"
  GitHub.currentRepoOwner = "suryasev"
  GitHub.currentRepo = "unofficial-google-trends-api"
  
</script>



  <div class="repo public" id="repo_details">
    <div class="title">
      <div class="path">
        <a href="/suryasev">suryasev</a> / <b><a href="http://github.com/suryasev/unofficial-google-trends-api">unofficial-google-trends-api</a></b>

        

          <span id="edit_button" style="display:none;">
            <a href="/suryasev/unofficial-google-trends-api/edit"><img alt="edit" class="button" src="http://assets2.github.com/images/modules/repos/edit_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></a>
          </span>

          
            <span id="pull_request_button" style="display:none;">
              <a href="/suryasev/unofficial-google-trends-api/pull_request/" class="pull_request_button"><img alt="pull request" class="button" src="http://assets1.github.com/images/modules/repos/pull_request_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></a>
            </span>

            <span id="fork_button">
              <form method="POST" action="/suryasev/unofficial-google-trends-api/fork" style="display:inline;">
                <input alt="fork" class="button" src="http://assets2.github.com/images/modules/repos/fork_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" type="image" />
              </form>
            </span>
          

          <span id="watch_button">
            <a href="/suryasev/unofficial-google-trends-api/toggle_watch" class="toggle_watch"><img alt="watch" class="button" src="http://assets1.github.com/images/modules/repos/watch_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></a>
          </span>

          <span id="unwatch_button" style="display:none;">
            <a href="/suryasev/unofficial-google-trends-api/toggle_watch" class="toggle_watch"><img alt="watch" class="button" src="http://assets0.github.com/images/modules/repos/unwatch_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></a>
          </span>

          
            <a href="/suryasev/unofficial-google-trends-api/archives/master" id="download_button">
              <img alt="download tarball" class="button" src="http://assets0.github.com/images/modules/repos/download_button.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" />
            </a>
          
        
      </div>

      <div class="security private_security" style="display:none">
        <a href="#private_repo" rel="facebox"><img src="/images/icons/private.png" alt="private" /></a>
      </div>

      <div id="private_repo" class="hidden">
        This repository is private.
        All pages are served over SSL and all pushing and pulling is done over SSH.
        No one may fork, clone, or view it unless they are added as a <a href="/suryasev/unofficial-google-trends-api/edit">member</a>.

        <br/>
        <br/>
        Every repository with this icon (<img src="/images/icons/private.png" alt="private" />) is private.
      </div>

      <div class="security public_security" style="">
        <a href="#public_repo" rel="facebox"><img src="/images/icons/public.png" alt="public" /></a>
      </div>

      <div id="public_repo" class="hidden">
        This repository is public.
        Anyone may fork, clone, or view it.

        <br/>
        <br/>
        Every repository with this icon (<img src="/images/icons/public.png" alt="public" />) is public.
      </div>

      

        <div class="flexipill">
          <a href="/suryasev/unofficial-google-trends-api/network">
          <table cellpadding="0" cellspacing="0">
            <tr><td><img alt="Forks" src="http://assets2.github.com/images/modules/repos/pills/forks.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></td><td class="middle"><span>1</span></td><td><img alt="Right" src="http://assets3.github.com/images/modules/repos/pills/right.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></td></tr>
          </table>
          </a>
        </div>

        <div class="flexipill">
          <a href="/suryasev/unofficial-google-trends-api/watchers">
          <table cellpadding="0" cellspacing="0">
            <tr><td><img alt="Watchers" src="http://assets2.github.com/images/modules/repos/pills/watchers.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></td><td class="middle"><span>9</span></td><td><img alt="Right" src="http://assets3.github.com/images/modules/repos/pills/right.png?8099668d2dbaf40ae5ccf46dce0aa69bfc5896be" /></td></tr>
          </table>
          </a>
        </div>
      </div>

    <div class="meta">
      <table>
        
        <tr>
          <td class="label" style="vertical-align:top">Description:</td>
          <td>
            <span id="repository_description" rel="/suryasev/unofficial-google-trends-api/edit/update">Python-based API that uses the http site to download Google Trends data</span>
            <a href="#description" class="edit_link action" style="display:none;">edit</a>
          </td>
        </tr>

        
            <tr>
              <td class="label">Homepage:</td>
              <td>
                
                <span id="repository_homepage" rel="/suryasev/unofficial-google-trends-api/edit/update">
                  <a href="http://www.juiceanalytics.com/openjuice/programmatic-google-trends-api/" rel="nofollow">http://www.juiceanalytics.com/openjuice/programmatic-google-trends-api/</a>
                </span>
                <a href="#homepage" class="edit_link action" style="display:none;">edit</a>
              </td>
            </tr>

          
            <tr>
              <td class="label"><span id="public_clone_text" style="display:none;">Public&nbsp;</span>Clone&nbsp;URL:</td>
              
              <td>
                <a href="git://github.com/suryasev/unofficial-google-trends-api.git" class="git_url_facebox" rel="#git-clone">git://github.com/suryasev/unofficial-google-trends-api.git</a>
                      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
              width="110"
              height="14"
              class="clippy"
              id="clippy" >
      <param name="movie" value="/flash/clippy.swf"/>
      <param name="allowScriptAccess" value="always" />
      <param name="quality" value="high" />
      <param name="scale" value="noscale" />
      <param NAME="FlashVars" value="text=git://github.com/suryasev/unofficial-google-trends-api.git">
      <param name="bgcolor" value="#F0F0F0">
      <param name="wmode" value="opaque">
      <embed src="/flash/clippy.swf"
             width="110"
             height="14"
             name="clippy"
             quality="high"
             allowScriptAccess="always"
             type="application/x-shockwave-flash"
             pluginspage="http://www.macromedia.com/go/getflashplayer"
             FlashVars="text=git://github.com/suryasev/unofficial-google-trends-api.git"
             bgcolor="#F0F0F0"
             wmode="opaque"
      />
      </object>

                <div id="git-clone" style="display:none;">
                  Give this clone URL to anyone.
                  <br/>
                  <code>git clone git://github.com/suryasev/unofficial-google-trends-api.git </code>
                </div>
              </td>
            </tr>
          

          <tr id="private_clone_url" style="display:none;">
            <td class="label">Your Clone URL:</td>
            
            <td>

              <div id="private-clone-url">
                <a href="git@github.com:suryasev/unofficial-google-trends-api.git" class="git_url_facebox" rel="#your-git-clone">git@github.com:suryasev/unofficial-google-trends-api.git</a>
                <input type="text" value="git@github.com:suryasev/unofficial-google-trends-api.git" style="display: none;" />
                      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
              width="110"
              height="14"
              class="clippy"
              id="clippy" >
      <param name="movie" value="/flash/clippy.swf"/>
      <param name="allowScriptAccess" value="always" />
      <param name="quality" value="high" />
      <param name="scale" value="noscale" />
      <param NAME="FlashVars" value="text=git@github.com:suryasev/unofficial-google-trends-api.git">
      <param name="bgcolor" value="#F0F0F0">
      <param name="wmode" value="opaque">
      <embed src="/flash/clippy.swf"
             width="110"
             height="14"
             name="clippy"
             quality="high"
             allowScriptAccess="always"
             type="application/x-shockwave-flash"
             pluginspage="http://www.macromedia.com/go/getflashplayer"
             FlashVars="text=git@github.com:suryasev/unofficial-google-trends-api.git"
             bgcolor="#F0F0F0"
             wmode="opaque"
      />
      </object>

              </div>

              <div id="your-git-clone" style="display:none;">
                Use this clone URL yourself.
                <br/>
                <code>git clone git@github.com:suryasev/unofficial-google-trends-api.git </code>
              </div>
            </td>
          </tr>

          

          

          
      </table>

          </div>
  </div>






</div>


  <div id="commit">
    <div class="group">
        
  <div class="envelope commit">
    <div class="human">
      
        <div class="message"><pre><a href="/suryasev/unofficial-google-trends-api/commit/dab3dd0e3ebf50d713a1092e9cae37799395b5e9">use string partition instead of split to improve</a> </pre></div>
      

      <div class="actor">
        <div class="gravatar">
          
          <img alt="" height="30" src="http://www.gravatar.com/avatar/47b2d90780cedf8f7c0705351780cc01?s=30&amp;d=http%3A%2F%2Fgithub.com%2Fimages%2Fgravatars%2Fgravatar-30.png" width="30" />
        </div>
        <div class="name"><a href="/suryasev">suryasev</a> <span>(author)</span></div>
          <div class="date">
            <abbr class="relatize" title="2009-10-21 14:05:12">Wed Oct 21 14:05:12 -0700 2009</abbr> 
          </div>
      </div>
  
      
  
    </div>
    <div class="machine">
      <span>c</span>ommit&nbsp;&nbsp;<a href="/suryasev/unofficial-google-trends-api/commit/dab3dd0e3ebf50d713a1092e9cae37799395b5e9" hotkey="c">dab3dd0e3ebf50d713a1092e9cae37799395b5e9</a><br />
      <span>t</span>ree&nbsp;&nbsp;&nbsp;&nbsp;<a href="/suryasev/unofficial-google-trends-api/tree/dab3dd0e3ebf50d713a1092e9cae37799395b5e9" hotkey="t">ac9972e1bcf8bb3c17352a3a91ec3a287a73f1fa</a><br />
  
      
        <span>p</span>arent&nbsp;
        
        <a href="/suryasev/unofficial-google-trends-api/tree/742fd3d41f4a3cf82ab8faa68935a567dcc31208" hotkey="p">742fd3d41f4a3cf82ab8faa68935a567dcc31208</a>
      
  
    </div>
  </div>

    </div>
  </div>



  
    <div id="path">
      <b><a href="/suryasev/unofficial-google-trends-api/tree/dab3dd0e3ebf50d713a1092e9cae37799395b5e9">unofficial-google-trends-api</a></b> / README       <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
              width="110"
              height="14"
              class="clippy"
              id="clippy" >
      <param name="movie" value="/flash/clippy.swf"/>
      <param name="allowScriptAccess" value="always" />
      <param name="quality" value="high" />
      <param name="scale" value="noscale" />
      <param NAME="FlashVars" value="text=README">
      <param name="bgcolor" value="#FFFFFF">
      <param name="wmode" value="opaque">
      <embed src="/flash/clippy.swf"
             width="110"
             height="14"
             name="clippy"
             quality="high"
             allowScriptAccess="always"
             type="application/x-shockwave-flash"
             pluginspage="http://www.macromedia.com/go/getflashplayer"
             FlashVars="text=README"
             bgcolor="#FFFFFF"
             wmode="opaque"
      />
      </object>

    </div>

    <div id="files">
      <div class="file">
        <div class="meta">
          <div class="info">
            <span>100644</span>
            <span>6 lines (4 sloc)</span>
            <span>0.252 kb</span>
          </div>
          <div class="actions">
            
              <a style="display:none;" id="file-edit-link" href="#" rel="/suryasev/unofficial-google-trends-api/file-edit/__ref__/README">edit</a>
            
            <a href="/suryasev/unofficial-google-trends-api/raw/dab3dd0e3ebf50d713a1092e9cae37799395b5e9/README" id="raw-url">raw</a>
            
              <a href="/suryasev/unofficial-google-trends-api/blame/dab3dd0e3ebf50d713a1092e9cae37799395b5e9/README">blame</a>
            
            <a href="/suryasev/unofficial-google-trends-api/commits/master/README">history</a>
          </div>
        </div>
        
  <div class="data syntax type-">
    
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>
            
            <pre class="line_numbers">
<span id="LID1" rel="#L1">1</span>
<span id="LID2" rel="#L2">2</span>
<span id="LID3" rel="#L3">3</span>
<span id="LID4" rel="#L4">4</span>
<span id="LID5" rel="#L5">5</span>
<span id="LID6" rel="#L6">6</span>
</pre>
          </td>
          <td width="100%">
            
              <div class="highlight"><pre><div class="line" id="LC1">This is a simple Python Google Trends API that works through parsing the csv file.</div><div class="line" id="LC2">The main feature here is the authentication into Google</div><div class="line" id="LC3">&nbsp;</div><div class="line" id="LC4">Instructions for use can be found here:</div><div class="line" id="LC5">http://www.juiceanalytics.com/openjuice/programmatic-google-trends-api/</div><div class="line" id="LC6">&nbsp;</div></pre></div>
            
          </td>
        </tr>
      </table>
    
  </div>


      </div>
    </div>

  


    </div>
  
      

      <div class="push"></div>
    </div>

    <div id="footer">
      <div class="site">
        <div class="info">
          <div class="links">
            <a href="http://github.com/blog"><b>Blog</b></a> |
            <a href="http://support.github.com/">Support</a> |
            <a href="http://github.com/training">Training</a> |
            <a href="http://github.com/contact">Contact</a> |
            <a href="http://develop.github.com">API</a> |
            <a href="http://twitter.com/github">Status</a> |
            <a href="http://twitter.com/github">Twitter</a> |
            <a href="http://help.github.com">Help</a> |
            <a href="http://github.com/security">Security</a>
          </div>
          <div class="company">
            <span id="_rrt" title="0.03354s from fe3.rs.github.com">GitHub</span>&trade;
            is <a href="http://logicalawesome.com/" title="Just Awesome">Logical Awesome</a> &copy;2009 | <a href="/site/terms">Terms of Service</a> | <a href="/site/privacy">Privacy Policy</a>
          </div>
        </div>
        <div class="sponsor">
          <div>
            Powered by the <a href="http://www.rackspace.com ">Dedicated
            Servers</a> and<br/> <a href="http://www.rackspacecloud.com">Cloud
            Computing</a> of Rackspace Hosting<span>&reg;</span>
          </div>
          <a href="http://www.rackspace.com">
            <img alt="Dedicated Server" src="http://assets0.github.com/images/modules/footer/rackspace_logo.png?c8151bec5ef2ff46b7ed36a69f07b422bb208089" />
          </a>
        </div>
      </div>
    </div>

    <div id="coming_soon" style="display:none;">
      This feature is coming soon.  Sit tight!
    </div>

    
    
    
  </body>
</html>

