// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61A50DB50FDF06FB00094349 /* NeuralNet2 */;
		activeTarget = 8D1107260486CEB800E47090 /* NeuralNet2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NeuralNet2 */,
		);
		codeSenseManager = 61A50DBC0FDF071000094349 /* Code sense */;
		executables = (
			61A50DB50FDF06FB00094349 /* NeuralNet2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266274555;
			PBXWorkspaceStateSaveDate = 266274555;
		};
		perUserProjectItems = {
			61A50E310FDF194800094349 /* PBXTextBookmark */ = 61A50E310FDF194800094349 /* PBXTextBookmark */;
			61A50E320FDF194800094349 /* PBXTextBookmark */ = 61A50E320FDF194800094349 /* PBXTextBookmark */;
			61A50E330FDF194800094349 /* PBXTextBookmark */ = 61A50E330FDF194800094349 /* PBXTextBookmark */;
			61A50E340FDF194800094349 /* PBXTextBookmark */ = 61A50E340FDF194800094349 /* PBXTextBookmark */;
			61A50E350FDF194800094349 /* PBXTextBookmark */ = 61A50E350FDF194800094349 /* PBXTextBookmark */;
			61A50E360FDF194800094349 /* PBXTextBookmark */ = 61A50E360FDF194800094349 /* PBXTextBookmark */;
			61A50E370FDF194800094349 /* PBXTextBookmark */ = 61A50E370FDF194800094349 /* PBXTextBookmark */;
		};
		sourceControlManager = 61A50DBB0FDF071000094349 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A50DB50FDF06FB00094349 /* NeuralNet2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeuralNet2;
		sourceDirectories = (
		);
	};
	61A50DB80FDF071000094349 /* NeuralNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	61A50DB90FDF071000094349 /* NeuralNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	61A50DBB0FDF071000094349 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61A50DBC0FDF071000094349 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61A50E310FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB90FDF071000094349 /* NeuralNet.m */;
		name = "NeuralNet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	61A50E320FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB80FDF071000094349 /* NeuralNet.h */;
		name = "NeuralNet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61A50E330FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB80FDF071000094349 /* NeuralNet.h */;
		name = "NeuralNet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61A50E340FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB90FDF071000094349 /* NeuralNet.m */;
		name = "NeuralNet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	61A50E350FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB80FDF071000094349 /* NeuralNet.h */;
		name = "NeuralNet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61A50E360FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB90FDF071000094349 /* NeuralNet.m */;
		name = "NeuralNet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	61A50E370FDF194800094349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A50DB80FDF071000094349 /* NeuralNet.h */;
		name = "NeuralNet.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* NeuralNet2 */ = {
		activeExec = 0;
		executables = (
			61A50DB50FDF06FB00094349 /* NeuralNet2 */,
		);
	};
}
