// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61B230B30FEF0B6E00ACD6D4 /* Lesson1 */;
		activeTarget = 8D1107260486CEB800E47090 /* Lesson1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lesson1 */,
		);
		codeSenseManager = 61B230BA0FEF0B7400ACD6D4 /* Code sense */;
		executables = (
			61B230B30FEF0B6E00ACD6D4 /* Lesson1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267575507;
			PBXWorkspaceStateSaveDate = 267575507;
		};
		perUserProjectItems = {
			615FAC1D0FF2E0E500D9D6CA /* PBXTextBookmark */ = 615FAC1D0FF2E0E500D9D6CA /* PBXTextBookmark */;
			615FAC610FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC610FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC630FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC630FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC640FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC640FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC650FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC650FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC660FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC660FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC670FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC670FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAC680FF2EA2A00D9D6CA /* PBXTextBookmark */ = 615FAC680FF2EA2A00D9D6CA /* PBXTextBookmark */;
			615FAD3C0FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD3C0FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD3D0FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD3D0FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD3E0FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD3E0FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD3F0FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD3F0FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD400FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD400FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD410FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD410FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD420FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD420FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD430FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD430FF3035400D9D6CA /* PBXTextBookmark */;
			615FAD440FF3035400D9D6CA /* PBXTextBookmark */ = 615FAD440FF3035400D9D6CA /* PBXTextBookmark */;
			61B233780FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B233780FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B2337E0FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B2337E0FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B2337F0FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B2337F0FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B233800FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B233800FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B233830FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B233830FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B233850FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B233850FF05D5100ACD6D4 /* PBXTextBookmark */;
			61B2338D0FF05D5100ACD6D4 /* PBXTextBookmark */ = 61B2338D0FF05D5100ACD6D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B230B90FEF0B7400ACD6D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	615FAC1D0FF2E0E500D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 199";
		rLen = 0;
		rLoc = 5843;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4901;
	};
	615FAC610FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C40FEF0BA000ACD6D4 /* Lesson01Controller.h */;
		name = "Lesson01Controller.h: 26";
		rLen = 38;
		rLoc = 641;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	615FAC630FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 80";
		rLen = 258;
		rLoc = 1899;
		rType = 0;
		vrLen = 933;
		vrLoc = 1902;
	};
	615FAC640FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 35";
		rLen = 132;
		rLoc = 922;
		rType = 0;
		vrLen = 1283;
		vrLoc = 393;
	};
	615FAC650FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C60FEF0BA000ACD6D4 /* Lesson01View.h */;
		name = "Lesson01View.h: 20";
		rLen = 38;
		rLoc = 490;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	615FAC660FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 141";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3009;
	};
	615FAC670FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 79";
		rLen = 261;
		rLoc = 1896;
		rType = 0;
		vrLen = 866;
		vrLoc = 1902;
	};
	615FAC680FF2EA2A00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C40FEF0BA000ACD6D4 /* Lesson01Controller.h */;
		name = "Lesson01Controller.h: 26";
		rLen = 38;
		rLoc = 641;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	615FAD3C0FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C80FEF0BA100ACD6D4 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	615FAD3D0FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 141";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3009;
	};
	615FAD3E0FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C60FEF0BA000ACD6D4 /* Lesson01View.h */;
		name = "Lesson01View.h: 20";
		rLen = 38;
		rLoc = 490;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	615FAD3F0FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 134";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2186;
	};
	615FAD400FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 134";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2186;
	};
	615FAD410FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C80FEF0BA100ACD6D4 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	615FAD420FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 141";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3009;
	};
	615FAD430FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C60FEF0BA000ACD6D4 /* Lesson01View.h */;
		name = "Lesson01View.h: 20";
		rLen = 38;
		rLoc = 490;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	615FAD440FF3035400D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 133";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 987;
		vrLoc = 2225;
	};
	61B230B30FEF0B6E00ACD6D4 /* Lesson1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lesson1;
		sourceDirectories = (
		);
	};
	61B230B90FEF0B7400ACD6D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61B230BA0FEF0B7400ACD6D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B230C30FEF0BA000ACD6D4 /* project.pbxproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	61B230C40FEF0BA000ACD6D4 /* Lesson01Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 678}}";
			sepNavSelRange = "{641, 38}";
			sepNavVisRange = "{0, 742}";
		};
	};
	61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2044}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2225, 987}";
		};
	};
	61B230C60FEF0BA000ACD6D4 /* Lesson01View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 678}}";
			sepNavSelRange = "{490, 38}";
			sepNavVisRange = "{0, 819}";
		};
	};
	61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3038}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{3009, 1306}";
		};
	};
	61B230C80FEF0BA100ACD6D4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 678}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	61B233780FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C30FEF0BA000ACD6D4 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	61B2337E0FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C60FEF0BA000ACD6D4 /* Lesson01View.h */;
		name = "Lesson01View.h: 11";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	61B2337F0FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C50FEF0BA000ACD6D4 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	61B233800FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C40FEF0BA000ACD6D4 /* Lesson01Controller.h */;
		name = "Lesson01Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61B233830FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C70FEF0BA100ACD6D4 /* Lesson01View.m */;
		name = "Lesson01View.m: 12";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 487;
		vrLoc = 79;
	};
	61B233850FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C30FEF0BA000ACD6D4 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	61B2338D0FF05D5100ACD6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B230C80FEF0BA100ACD6D4 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Lesson1 */ = {
		activeExec = 0;
		executables = (
			61B230B30FEF0B6E00ACD6D4 /* Lesson1 */,
		);
	};
}
