<html>

<head>
<title>Translations Part 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body stylesrc="../opengl.htm" bgcolor="#000000" text="#FF0000" link="#ABABAB" vlink="#D6B001" alink="#FFFF00">

<p><big><strong><big><big>Translations Part 2</big></big></strong></big></p>

<p>After coding this tutorial I realized, that everything is explained in
&quot;Translations Part 1 and Animatinos&quot; already. But try to use it as code you have
to understand or don't look at the code and try to write it your own: What you have to do,
is to simulate a solar system - with a sun, a planet and a moon. The planet is not
rotating arounnd the y-axis. Use the matrix stack!</p>

<p>Click <a href="../opengl.htm#Transformations2">here</a> to go back to the tutorial
download</p>

<p><a href="../opengl.htm">Back</a></p>

<p>&nbsp;</p>

<p><big>**************************************************************************</big></p>

<p><big>Any comments? Conact me!</big></p>

<p><big><a href="mailto:philipp.crocoll@web.de">philipp.crocoll@web.de</a></big></p>

<p><big><a href="http://www.codecolony.de">www.codecolony.de</a></big></p>
</body>
</html>
