// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615FACD60FF2FC6800D9D6CA /* MyLesson37 */;
		activeTarget = 8D1107260486CEB800E47090 /* MyLesson37 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyLesson37 */,
		);
		codeSenseManager = 615FACDD0FF2FC6B00D9D6CA /* Code sense */;
		executables = (
			615FACD60FF2FC6800D9D6CA /* MyLesson37 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267582568;
			PBXWorkspaceStateSaveDate = 267582568;
		};
		perUserProjectItems = {
			615FB2880FF4593800D9D6CA /* PBXTextBookmark */ = 615FB2880FF4593800D9D6CA /* PBXTextBookmark */;
			615FB2940FF4593F00D9D6CA /* PlistBookmark */ = 615FB2940FF4593F00D9D6CA /* PlistBookmark */;
			615FB2950FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2950FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2960FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2960FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2970FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2970FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2980FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2980FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2990FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2990FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB29A0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB29A0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB29B0FF4593F00D9D6CA /* PlistBookmark */ = 615FB29B0FF4593F00D9D6CA /* PlistBookmark */;
			615FB29C0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB29C0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB29D0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB29D0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB29E0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB29E0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB29F0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB29F0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A00FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A00FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A10FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A10FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A20FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A20FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A30FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A30FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A40FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A40FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A50FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A50FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A60FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A60FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A70FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A70FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A80FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A80FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2A90FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2A90FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AA0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AA0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AB0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AB0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AC0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AC0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AD0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AD0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AE0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AE0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2AF0FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2AF0FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2B00FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2B00FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2B10FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2B10FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2B20FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2B20FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB2B30FF4593F00D9D6CA /* PBXTextBookmark */ = 615FB2B30FF4593F00D9D6CA /* PBXTextBookmark */;
			615FB7E70FF55A1500D9D6CA /* PBXTextBookmark */ = 615FB7E70FF55A1500D9D6CA /* PBXTextBookmark */;
		};
		sourceControlManager = 615FACDC0FF2FC6B00D9D6CA /* Source Control */;
		userBuildSettings = {
		};
	};
	615FACD60FF2FC6800D9D6CA /* MyLesson37 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyLesson37;
		sourceDirectories = (
		);
	};
	615FACDC0FF2FC6B00D9D6CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	615FACDD0FF2FC6B00D9D6CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615FACDE0FF2FC8500D9D6CA /* Shader.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 515}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	615FACE80FF2FC8500D9D6CA /* Lesson37Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	615FACE90FF2FC8500D9D6CA /* Lesson37Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2043, 666}";
		};
	};
	615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1134}}";
			sepNavSelRange = "{1729, 66}";
			sepNavVisRange = "{930, 1334}";
		};
	};
	615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1996, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{4244, 209}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16101}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {625, 5852}}";
			sepNavSelRange = "{11727, 0}";
			sepNavVisRange = "{10394, 1693}";
		};
	};
	615FACEC0FF2FC8500D9D6CA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	615FACED0FF2FC8500D9D6CA /* Model.txt */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"J??\U0016\\U2248e\\U00aa\\U00b4 *?7\\U00b7\U000e>\\U201d\\U203a\\U203a>,\\U00e9\\U00d1=\\U03a9nQ>\\U03c0\\U2022q\\U00f8\\U2026\\U00c6\\U00d1>\\U00cf\\U00e6\U0003>\\U00c2\\U201d\\U201d>@sl=!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=#J??\U0016\\U2248e\\U00aa\\U00b4 *?7\\U00b7\U000e>\\U201d\\U203a\\U203a>,\\U00e9\\U00d1=!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=\\U00a3A?\\U00d4y\\U0178\\U00ba]P'?\\U00e5\\U20ac(>\\U2030\\U25ca\\U25ca>P#\\b=\\U03a9nQ>\\U03c0\\U2022q\\U00f8\\U2026\\U00c6\\U00d1>\\U00cf\\U00e6\U0003>\\U00c2\\U201d\\U201d>@sl=\U0004\\U00c1 \\U00f8k(\U0011\\U00f8\\U00ffJ\\b\\U00f8\\U00f8a\\U201a=\\U2030\\U25ca\\U25ca>h\\U00c3$=\\U00ee\\U00f8W\\U00f8\\U00bf{\\U00d4\\U00e6\\U2021c\\U00e0\\U00e62u\\a>\\U00c2\\U201d\\U201d>$\\U02d8\\U00c4<\\U03a9nQ>\\U03c0\\U2022q\\U00f8\\U2026\\U00c6\\U00d1>\\U00cf\\U00e6\U0003>\\U00c2\\U201d\\U201d>@sl=\\U00ee\\U00f8W\\U00f8\\U00bf{\\U00d4\\U00e6\\U2021c\\U00e0\\U00e62u\\a>\\U00c2\\U201d\\U201d>$\\U02d8\\U00c4<!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=\\U00ee\\U00f8W\\U00f8\\U00bf{\\U00d4\\U00e6\\U2021c\\U00e0\\U00e62u\\a>\\U00c2\\U201d\\U201d>$\\U02d8\\U00c4<\\U00dbW\\U00cb\\U00e6\\U00ae\\U02db\\U00d2>\\U2039cA\\U00f87\\U00b7\U000e>\\U201d\\U203a\\U203a>\\U2018\\U02c6\\U00b4;\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00ba\\U00ee\\U00f8W\\U00f8\\U00bf{\\U00d4\\U00e6\\U2021c\\U00e0\\U00e62u\\a>\\U00c2\\U201d\\U201d>$\\U02d8\\U00c4<\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00ba\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222b\\U00dbW\\U00cb\\U00e6\\U00ae\\U02db\\U00d2>\\U2039cA\\U00f87\\U00b7\U000e>\\U201d\\U203a\\U203a>\\U2018\\U02c6\\U00b4;\\U00d1\\U00d1\U0010?u:L?\\U02db\\U00d4X\\U00e6\\U00e2%%>\\U00d9\\U00b7\\U00b7>$\\U02d8\\U00c4<\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U00dbW\\U00cb\\U00e6\\U00ae\\U02db\\U00d2>\\U2039cA\\U00f87\\U00b7\U000e>\\U201d\\U203a\\U203a>\\U2018\\U02c6\\U00b4;\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00ba\\U00d1\\U00d1\U0010?u:L?\\U02db\\U00d4X\\U00e6\\U00e2%%>\\U00d9\\U00b7\\U00b7>$\\U02d8\\U00c4<\\U00a3A?\\U00d4y\\U0178\\U00ba]P'?\\U00e5\\U20ac(>\\U2030\\U25ca\\U25ca>P#\\b=\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<\\U00d1\\U00d1\U0010?u:L?\\U02db\\U00d4X\\U00e6\\U00e2%%>\\U00d9\\U00b7\\U00b7>$\\U02d8\\U00c4<\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U00a3A?\\U00d4y\\U0178\\U00ba]P'?\\U00e5\\U20ac(>\\U2030\\U25ca\\U25ca>P#\\b=!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U00a3A?\\U00d4y\\U0178\\U00ba]P'?\\U00e5\\U20ac(>\\U2030\\U25ca\\U25ca>P#\\b=\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=\\U00ee\\U00f8W\\U00f8\\U00bf{\\U00d4\\U00e6\\U2021c\\U00e0\\U00e62u\\a>\\U00c2\\U201d\\U201d>$\\U02d8\\U00c4<\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222b!\\a\\U221e\\U03a9\U0001\\U00a1H\\U00f8\\tR\U001d?<M\U0016>\\U0192\\U0153\\U0153>P#\\b=\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222b\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222b\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00baT\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222bT\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00ba\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U2026\\U00a0'?\\U00f3\\U00f2\\U03a9=\\U00b5\\U201a?\\U00f8\\U00f7\\U02dd3>\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00ba\\U221a(\\U00ff\\U00e6\\Ufb01\\U00cb\\U00b4>\\U00f5\\U00e8W\\U00f8\\U00c7\U0003\U001a>\\U2019\\U00d5\\U00d5>\\a\\U00a2\\U00f9\\U00ba\\U2026\\U00a0'?\\U00f3\\U00f2\\U03a9=\\U00b5\\U201a?\\U00f8\\U00f7\\U02dd3>\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00baT\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa\\U2021\\U00fa=?L\\U02d9\\U00c0>\\v\\n\\U00f8\\U00f7\\U02dd3>\\U2019\\U00d5\\U00d5>\\U00a8\\U00fcH\\U00ba\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa\\U2026\\U00a0'?\\U00f3\\U00f2\\U03a9=\\U00b5\\U201a?\\U00f8\\U00f7\\U02dd3>\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00ba\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;\\U00ae5Y?\\U00e6h\\U0153\\U03a9\U0012\\U02da\U0004?\\U0178\\U22657>\\U2248\\U00ab\\U00ab>\\U00b6M\U000f<\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U00a2\\U2018z\\U00f8 'L\\U00e6<9y<7\\U00b7\U000e>\\U2248\\U00ab\\U00ab>oH\\U00c2\\U222b\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00b6\\U03c0U\\U00e6\\U22603\\U00ca\\U00e6\\U00a1U^?\\U00e1o!>\\U2206\\U221a\\U221a>$\\U02d8\\U00c4<\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;T\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U2026\\U00a0'?\\U00f3\\U00f2\\U03a9=\\U00b5\\U201a?\\U00f8\\U00f7\\U02dd3>\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00baB!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U2026\\U00a0'?\\U00f3\\U00f2\\U03a9=\\U00b5\\U201a?\\U00f8\\U00f7\\U02dd3>\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00ba\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aaB!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00baT\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00baT\\U00a9\\U00b7\\U00e6\\U00b1\\U00dc;>\\U0131\\U0131`\\U00f8\\U00c7\U0003\U001a>\\U00bb\\U2211\\U2211>P#\\b\\U03a9B!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9B!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa\\U201d\\U00bfG?0hq\\U00e6YL\U0014?\\U00e1o!>\\U00f5\\U00eb\\U00eb>\\U00dcM\U000f\\U00ba\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U00f4\\U00c9d?\\U00d3^^\\U00e6\\U00c5A\\U00a0>\\U00f7\\U02dd3>\\U00df\\U2265\\U2265>\\U00ec\\U02c6\\U00b4\\U00aa=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U201d\\U00bfG?0hq\\U00e6YL\U0014?\\U00e1o!>\\U00f5\\U00eb\\U00eb>\\U00dcM\U000f\\U00ba\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;\\U00d4\\U00a9|\\U00f82\\U00b4\\U02dc=^i\\U0178=7\\U00b7\U000e>\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U0153\\U00c9K\\U00e6\\U02db\\U2018\\b\\U00e6\\U00f7\\U00e5x?\\U00d1\\U03c0\U001d>\\U00df\\U2265\\U2265>\\U2018\\U02c6\\U00b4;\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00ba\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00ba\\U00ac\\U2022W\\U00f8\\U00f3\\U02dd\\U2264>\\U00f2\\U02d9\\U2014>*\U001d\\U00c3=\\U00f5\\U00e7\\U00e7>oH\\U00c2\\U222b\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9B!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00ba\\f\U001a={\U0011M\\U00f8R\\Uf8ff\U0018\\U00f8\\U00cd\\b>\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba\\U20acL\\U00cc\\U00e6\\U00b7\\U221a\\U2202<\\U2020\\U2248b\\U00f82u\\a>\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\\U00ba\\f\U001a={\U0011M\\U00f8R\\Uf8ff\U0018\\U00f8\\U00cd\\b>\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00baB!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U201d\\U00bfG?0hq\\U00e6YL\U0014?\\U00e1o!>\\U00f5\\U00eb\\U00eb>\\U00dcM\U000f\\U00bah$\\U00e4>\\U00fb\\U00ef\\\\\\U00f8\U0006\U0012\\U2039>4+\\v>|\\U00c5\\U00c5>\\U2018\\U02c6\\U00b4;B!*?\\U02d9b\\U0153\\U00e6+\\U00f8 \\U00f8\\U00d1\\U03c0\U001d>\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9h$\\U00e4>\\U00fb\\U00ef\\\\\\U00f8\U0006\U0012\\U2039>4+\\v>|\\U00c5\\U00c5>\\U2018\\U02c6\\U00b4;\\U00ba\\f\U001a={\U0011M\\U00f8R\\Uf8ff\U0018\\U00f8\\U00cd\\b>\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba\\U201d\\U00bfG?0hq\\U00e6YL\U0014?\\U00e1o!>\\U00f5\\U00eb\\U00eb>\\U00dcM\U000f\\U00ba=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U0131\\U00f7 \\U00e6\\U00d9ow\\U00e6O#u?\\U20269\\U00d2=\\U00e3\\U00e3\\U00e3>$\\U02d8\\U00c4<\\U201d\\U00bfG?0hq\\U00e6YL\U0014?\\U00e1o!>\\U00f5\\U00eb\\U00eb>\\U00dcM\U000f\\U00ba\\U0131\\U00f7 \\U00e6\\U00d9ow\\U00e6O#u?\\U20269\\U00d2=\\U00e3\\U00e3\\U00e3>$\\U02d8\\U00c4<h$\\U00e4>\\U00fb\\U00ef\\\\\\U00f8\U0006\U0012\\U2039>4+\\v>|\\U00c5\\U00c5>\\U2018\\U02c6\\U00b4;=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U00f6Cf\\U00f8\\U00db\\U00c6\\U2044>c\U001c\\U03a9=\\U0152\\U2022\\U00af=\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00ac\\U2022W\\U00f8\\U00f3\\U02dd\\U2264>\\U00f2\\U02d9\\U2014>*\U001d\\U00c3=\\U00f5\\U00e7\\U00e7>oH\\U00c2\\U222b=\\U00e2>\\U03a9_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e>\\U00f6\\U00f4\\U00f4>pI\\U00c2:\\U00ac\\U2022W\\U00f8\\U00f3\\U02dd\\U2264>\\U00f2\\U02d9\\U2014>*\U001d\\U00c3=\\U00f5\\U00e7\\U00e7>oH\\U00c2\\U222b\\U0131\\U00f7 \\U00e6\\U00d9ow\\U00e6O#u?\\U20269\\U00d2=\\U00e3\\U00e3\\U00e3>$\\U02d8\\U00c4<{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00ba\\U00ba\\f\U001a={\U0011M\\U00f8R\\Uf8ff\U0018\\U00f8\\U00cd\\b>\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00bah$\\U00e4>\\U00fb\\U00ef\\\\\\U00f8\U0006\U0012\\U2039>4+\\v>|\\U00c5\\U00c5>\\U2018\\U02c6\\U00b4;{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00bah$\\U00e4>\\U00fb\\U00ef\\\\\\U00f8\U0006\U0012\\U2039>4+\\v>|\\U00c5\\U00c5>\\U2018\\U02c6\\U00b4;\\U0131\\U00f7 \\U00e6\\U00d9ow\\U00e6O#u?\\U20269\\U00d2=\\U00e3\\U00e3\\U00e3>$\\U02d8\\U00c4<{\\U00a1W\\U00f8W]\\U02c7\\U00e6<-O\\U00e64\\U0131\\U2044={\\U00d6\\U00d6> K\\U222b\\U00ba\\U0131\\U00f7 \\U00e6\\U00d9ow\\U00e6O#u?\\U20269\\U00d2=\\U00e3\\U00e3\\U00e3>$\\U02d8\\U00c4<\\U00ac\\U2022W\\U00f8\\U00f3\\U02dd\\U2264>\\U00f2\\U02d9\\U2014>*\U001d\\U00c3=\\U00f5\\U00e7\\U00e7>oH\\U00c2\\U222b\\U00e6\\U00a2\\U00f8\\\\>R=\\U00db\\U00bfl<W\\U00ce\\U00a5\\U00e6\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6e\\U02dd\\U00ca\\U03a9\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?4\\U0131\\U2044\\U03a9\\U00f8\\U222b:>UK\\U222b\\U00ba\\f\\U2026y>ULi?\\a\\U0152\\U00a9>\\U00a0\\U00ff\\U00b5\\U03a9\\U02d9\\U00dar>P#\\b\\U03a9\\U01523\\U00fb\\U00e6\\U02dbCR?\\U00ef\\U0131\\U00e62Z\\U00d8\\U00e6\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\U00e6\\U00a2\\U00f8\\\\>R=\\U00db\\U00bfl<W\\U00ce\\U00a5\\U00e6\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6\\f\\U2026y>ULi?\\a\\U0152\\U00a9>\\U00a0\\U00ff\\U00b5\\U03a9\\U02d9\\U00dar>P#\\b\\U03a9\\U00d8\\U00ef\\U00f2>\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8.\\U2026\\U00a9\\U00e6\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U00e6\\U00a2\\U00f8\\\\>R=\\U00db\\U00bfl<W\\U00ce\\U00a5\\U00e6\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6\\U01523\\U00fb\\U00e6\\U02dbCR?\\U00ef\\U0131\\U00e62Z\\U00d8\\U00e6\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\f\\U2026y>ULi?\\a\\U0152\\U00a9>\\U00a0\\U00ff\\U00b5\\U03a9\\U02d9\\U00dar>P#\\b\\U03a9\\U2021\U0012d?w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>8\\U00ba\\U00ea\\U03a9\\U00f8\\U222b:>\n\\U00a0O\\U03a9\\U00d8\\U00ef\\U00f2>\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8.\\U2026\\U00a9\\U00e6\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U00d8\\U00ef\\U00f2>\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8.\\U2026\\U00a9\\U00e6\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U01523\\U00fb\\U00e6\\U02dbCR?\\U00ef\\U0131\\U00e62Z\\U00d8\\U00e6\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\f\\U2026y>ULi?\\a\\U0152\\U00a9>\\U00a0\\U00ff\\U00b5\\U03a9\\U02d9\\U00dar>P#\\b\\U03a9e\\U02dd\\U00ca\\U03a9\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?4\\U0131\\U2044\\U03a9\\U00f8\\U222b:>UK\\U222b\\U00ba\\U2021\U0012d?w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>8\\U00ba\\U00ea\\U03a9\\U00f8\\U222b:>\n\\U00a0O\\U03a9\\f\\U2026y>ULi?\\a\\U0152\\U00a9>\\U00a0\\U00ff\\U00b5\\U03a9\\U02d9\\U00dar>P#\\b\\U03a9\\U00d8\\U00ef\\U00f2>\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8.\\U2026\\U00a9\\U00e6\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U2021\U0012d?w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>8\\U00ba\\U00ea\\U03a9\\U00f8\\U222b:>\n\\U00a0O\\U03a9e\\U02dd\\U00ca\\U03a9\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?4\\U0131\\U2044\\U03a9\\U00f8\\U222b:>UK\\U222b\\U00ba\\U00e6\\U00a2\\U00f8\\\\>R=\\U00db\\U00bfl<W\\U00ce\\U00a5\\U00e6\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6\\U00d8\\U00ef\\U00f2>\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8.\\U2026\\U00a9\\U00e6\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6e\\U02dd\\U00ca\\U03a9\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?4\\U0131\\U2044\\U03a9\\U00f8\\U222b:>UK\\U222b\\U00ba\U0001\\U02d8r\\U00f8J\\U00f5J>\U0019\\U00cbz\\U00e6.\\U00c6Q\\U00e6\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6\\U222b\U0012\\U00b0\\U00e6J\\U2014r\\U00f8CV\U0017=\\U00f8a\\U201a\\U03a9\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba1\\U00f1I=J\\U00a5\U0018?\U0005\U0015M?\\U00a0\\U00ff\\U00b5\\U03a9\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U00eeJh\\U00e6&\U0019y?\\U00ab\\U00e2*\\U03a9&\\U00e5F\\U00e6?\\U00ee0\\U00aa\\U00e6\U0001\\U02d8r\\U00f8J\\U00f5J>\U0019\\U00cbz\\U00e6.\\U00c6Q\\U00e6\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e61\\U00f1I=J\\U00a5\U0018?\U0005\U0015M?\\U00a0\\U00ff\\U00b5\\U03a9\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U0153\\U00a3\U0012?\\U00ed\\U00a8h=\\U00f7UQ\\U00f8\\U0178\\U22657\\U00e6\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\U0001\\U02d8r\\U00f8J\\U00f5J>\U0019\\U00cbz\\U00e6.\\U00c6Q\\U00e6\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6\\U00eeJh\\U00e6&\U0019y?\\U00ab\\U00e2*\\U03a9&\\U00e5F\\U00e6?\\U00ee0\\U00aa\\U00e61\\U00f1I=J\\U00a5\U0018?\U0005\U0015M?\\U00a0\\U00ff\\U00b5\\U03a9\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\v\\vJ?h\\U00b1\U0014\\U00f8c'L>\U0006\\U2030\\U00c5\\U03a9\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00ba\\U0153\\U00a3\U0012?\\U00ed\\U00a8h=\\U00f7UQ\\U00f8\\U0178\\U22657\\U00e6\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\U0153\\U00a3\U0012?\\U00ed\\U00a8h=\\U00f7UQ\\U00f8\\U0178\\U22657\\U00e6\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\U00eeJh\\U00e6&\U0019y?\\U00ab\\U00e2*\\U03a9&\\U00e5F\\U00e6?\\U00ee0\\U00aa\\U00e61\\U00f1I=J\\U00a5\U0018?\U0005\U0015M?\\U00a0\\U00ff\\U00b5\\U03a9\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U222b\U0012\\U00b0\\U00e6J\\U2014r\\U00f8CV\U0017=\\U00f8a\\U201a\\U03a9\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\\v\\vJ?h\\U00b1\U0014\\U00f8c'L>\U0006\\U2030\\U00c5\\U03a9\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00ba1\\U00f1I=J\\U00a5\U0018?\U0005\U0015M?\\U00a0\\U00ff\\U00b5\\U03a9\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U0153\\U00a3\U0012?\\U00ed\\U00a8h=\\U00f7UQ\\U00f8\\U0178\\U22657\\U00e6\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\v\\vJ?h\\U00b1\U0014\\U00f8c'L>\U0006\\U2030\\U00c5\\U03a9\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00ba\\U222b\U0012\\U00b0\\U00e6J\\U2014r\\U00f8CV\U0017=\\U00f8a\\U201a\\U03a9\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\U0001\\U02d8r\\U00f8J\\U00f5J>\U0019\\U00cbz\\U00e6.\\U00c6Q\\U00e6\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6\\U0153\\U00a3\U0012?\\U00ed\\U00a8h=\\U00f7UQ\\U00f8\\U0178\\U22657\\U00e6\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\U222b\U0012\\U00b0\\U00e6J\\U2014r\\U00f8CV\U0017=\\U00f8a\\U201a\\U03a9\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>,}\\U2013>\\U2122\U000f\\f\\U00f8\\U22488;\\U00f8\\a\\\\\\U00b8\\U00ba\\U00e5\\U00c9\\U00c9>DjJ>t\\U00f2\\U00f3>\\U00a8\U0019\\U00a9>?pe\\U00f8h\\Ufb01\U001b\\U03a9\\U00e4\\U00e8\\U00e8>\U0011\\U00b4?>\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>t\\U00f2\\U00f3>\\U00a8\U0019\\U00a9>?pe\\U00f8h\\Ufb01\U001b\\U03a9\\U00e4\\U00e8\\U00e8>\U0011\\U00b4?>\\U02dd\\U00e6\\U00ab>Qkj?\\no\\U2248\\U03a9\\a\\\\\\U00b8\\U00ba\\U00e2\\U00f3\\U00f3>\\U00bf\\U00eeQ>\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>\\U02dd\\U00e6\\U00ab>Qkj?\\no\\U2248\\U03a9\\a\\\\\\U00b8\\U00ba\\U00e2\\U00f3\\U00f3>\\U00bf\\U00eeQ>\U001bG?}\U0005\\U00c5>\\U02db\\Uf8ffS?\\a\\U02da\\U00bf\\U00ba\\U00e4\\U00ec\\U00ec>j\U0013g>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>\U001bG?}\U0005\\U00c5>\\U02db\\Uf8ffS?\\a\\U02da\\U00bf\\U00ba\\U00e4\\U00ec\\U00ec>j\U0013g>X\\U00e6\\U25ca\\U00aa?\\U00c2\\U00bb>\\U2019vk?&P\\U00e2\\U03a9z\\U00e2\\U00e2>\\U00b7\\U201cq>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>\U001bG?}\U0005\\U00c5>\\U02db\\Uf8ffS?\\a\\U02da\\U00bf\\U00ba\\U00e4\\U00ec\\U00ec>j\U0013g>Y\U0017\\U00d8>\U0013'C\\U00f8\\U2026\\U2122\\f\\U00f8\\U00c3\\U00d4t\\U03a9\\U00af\\U02d9z>\\U00bf\\U00eeQ>,}\\U2013>\\U2122\U000f\\f\\U00f8\\U22488;\\U00f8\\a\\\\\\U00b8\\U00ba\\U00e5\\U00c9\\U00c9>DjJ>\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>Y\U0017\\U00d8>\U0013'C\\U00f8\\U2026\\U2122\\f\\U00f8\\U00c3\\U00d4t\\U03a9\\U00af\\U02d9z>\\U00bf\\U00eeQ>\\U00ce\\U2206g?\\U03c0\U001a\\U0178\\U00e6\\U00da[\\U00a5<\\a\\U02da\\U00bf\\U00ba{\\U00d6\\U00d6>o~c>\\U00aa}\\U00fb\\U00e6oI\\U00d3=\\U00f8\\U00f2q\\U00f8F\\U00ba\\U00ea\\U03a9\\U00e3\\U00e1\\U00e1>DjJ>t\\U00f2\\U00f3>\\U00a8\U0019\\U00a9>?pe\\U00f8h\\Ufb01\U001b\\U03a9\\U00e4\\U00e8\\U00e8>\U0011\\U00b4?>,}\\U2013>\\U2122\U000f\\f\\U00f8\\U22488;\\U00f8\\a\\\\\\U00b8\\U00ba\\U00e5\\U00c9\\U00c9>DjJ>Y\U0017\\U00d8>\U0013'C\\U00f8\\U2026\\U2122\\f\\U00f8\\U00c3\\U00d4t\\U03a9\\U00af\\U02d9z>\\U00bf\\U00eeQ>\\U00aa}\\U00fb\\U00e6oI\\U00d3=\\U00f8\\U00f2q\\U00f8F\\U00ba\\U00ea\\U03a9\\U00e3\\U00e1\\U00e1>DjJ>,}\\U2013>\\U2122\U000f\\f\\U00f8\\U22488;\\U00f8\\a\\\\\\U00b8\\U00ba\\U00e5\\U00c9\\U00c9>DjJ>#\\U00a7\U0006\\U00f8\\U00ba\\U00efY?\\U00c9\\U00f4\\U03a9x\\U00ee\\U00fc\\U03a9\\U00e4\\U00e8\\U00e8>\\U00d9S\\\\>\\U02dd\\U00e6\\U00ab>Qkj?\\no\\U2248\\U03a9\\a\\\\\\U00b8\\U00ba\\U00e2\\U00f3\\U00f3>\\U00bf\\U00eeQ>t\\U00f2\\U00f3>\\U00a8\U0019\\U00a9>?pe\\U00f8h\\Ufb01\U001b\\U03a9\\U00e4\\U00e8\\U00e8>\U0011\\U00b4?>\\U00aa}\\U00fb\\U00e6oI\\U00d3=\\U00f8\\U00f2q\\U00f8F\\U00ba\\U00ea\\U03a9\\U00e3\\U00e1\\U00e1>DjJ>#\\U00a7\U0006\\U00f8\\U00ba\\U00efY?\\U00c9\\U00f4\\U03a9x\\U00ee\\U00fc\\U03a9\\U00e4\\U00e8\\U00e8>\\U00d9S\\\\>t\\U00f2\\U00f3>\\U00a8\U0019\\U00a9>?pe\\U00f8h\\Ufb01\U001b\\U03a9\\U00e4\\U00e8\\U00e8>\U0011\\U00b4?>X\\U00e6\\U25ca\\U00aa?\\U00c2\\U00bb>\\U2019vk?&P\\U00e2\\U03a9z\\U00e2\\U00e2>\\U00b7\\U201cq>\U001bG?}\U0005\\U00c5>\\U02db\\Uf8ffS?\\a\\U02da\\U00bf\\U00ba\\U00e4\\U00ec\\U00ec>j\U0013g>\\U02dd\\U00e6\\U00ab>Qkj?\\no\\U2248\\U03a9\\a\\\\\\U00b8\\U00ba\\U00e2\\U00f3\\U00f3>\\U00bf\\U00eeQ>#\\U00a7\U0006\\U00f8\\U00ba\\U00efY?\\U00c9\\U00f4\\U03a9x\\U00ee\\U00fc\\U03a9\\U00e4\\U00e8\\U00e8>\\U00d9S\\\\>X\\U00e6\\U25ca\\U00aa?\\U00c2\\U00bb>\\U2019vk?&P\\U00e2\\U03a9z\\U00e2\\U00e2>\\U00b7\\U201cq>\\U02dd\\U00e6\\U00ab>Qkj?\\no\\U2248\\U03a9\\a\\\\\\U00b8\\U00ba\\U00e2\\U00f3\\U00f3>\\U00bf\\U00eeQ>\\U220fV\U001f?MI\U0002\\U00f8\\U03a99\U0018?\\n\\U00b1\\U0192\\U03a9\\U02dd\\U2044Z>\\U00b7\\U201cq>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>X\\U00e6\\U25ca\\U00aa?\\U00c2\\U00bb>\\U2019vk?&P\\U00e2\\U03a9z\\U00e2\\U00e2>\\U00b7\\U201cq>\\U2019\\U00ebC\\U00e6d<z>J`s?\\U0192\\U00d5\\U00c8\\U03a9\\U02da\\U00cdj>\U001a\\U02ddx>\\U220fV\U001f?MI\U0002\\U00f8\\U03a99\U0018?\\n\\U00b1\\U0192\\U03a9\\U02dd\\U2044Z>\\U00b7\\U201cq>X\\U00e6\\U25ca\\U00aa?\\U00c2\\U00bb>\\U2019vk?&P\\U00e2\\U03a9z\\U00e2\\U00e2>\\U00b7\\U201cq>\\U2248\\U201a\U001b?\\U2265\\t\U0014\\U00f8~\\U02c7\\n\\U00f8\\n\\U00b1\\U0192\\U03a9\\U02dd\\U2044Z>\\U02d8\\U00e6X>Y\U0017\\U00d8>\U0013'C\\U00f8\\U2026\\U2122\\f\\U00f8\\U00c3\\U00d4t\\U03a9\\U00af\\U02d9z>\\U00bf\\U00eeQ>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>\\U220fV\U001f?MI\U0002\\U00f8\\U03a99\U0018?\\n\\U00b1\\U0192\\U03a9\\U02dd\\U2044Z>\\U00b7\\U201cq>\\U2248\\U201a\U001b?\\U2265\\t\U0014\\U00f8~\\U02c7\\n\\U00f8\\n\\U00b1\\U0192\\U03a9\\U02dd\\U2044Z>\\U02d8\\U00e6X>/\\U02da\U0005?\\U2265^\U0018\\U00f8\\U00fa\U001a\U001c?\\U00e5\U0017f\\U03a9\U0019\\U02c7~>\\U00ae\\U00aej>Vdt\\U00e6\\U00ed[\";\n            r = \"{28299, 5769}\";\n            s = 1;\n        },\n                {\n            l = \"\U0013|?\U0005\\U00f4\\U00fb=\\U02db\U000f >4+\\v\\U00e6\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00d4o|?x\\U00da)\\U00e6\\U221a\\U00fa <4+\\v\\U00e6\\U2248\\U00ab\\U00ab>\\U2248H\\U00c2\\U222b\\U00b0\\U00aaD>\\U0178\\U00b1\\U00c8\\U00e6\\U00d1g^?\\U00d1\\U03c0\U001d\\U00e6\\U2206\\U221a\\U221a>\\U00d4\\U00af\\U00c4<\\U00caX.>\\U00ec\\U2030\U0019\\U00e6\\U00faOy?\\U00d1\\U03c0\U001d\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4;#\U0013|?\U0005\\U00f4\\U00fb=\\U02db\U000f >4+\\v\\U00e6\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00b0\\U00aaD>\\U0178\\U00b1\\U00c8\\U00e6\\U00d1g^?\\U00d1\\U03c0\U001d\\U00e6\\U2206\\U221a\\U221a>\\U00d4\\U00af\\U00c4<\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\U0010\\U00ed\U001d\\U00f8P\\U00ee\\U00fc=\\U03c0\\U2248H\\U00f8\\U2018G0\\U00e6\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00ba:\\U00cd\\U00ff>\\U00cd\\U2013I>\\U221eUb\\U00f8<M\U0016\\U00e6\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00e1Qh\\U00f8S\\U2265W\\U00e6\\U2030\U0013\\U222b>\\U00f7\\U02dd3\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4\\U00aa\U0010\\U00ed\U001d\\U00f8P\\U00ee\\U00fc=\\U03c0\\U2248H\\U00f8\\U2018G0\\U00e6\\U2211\\U00b5\\U00b5>\\U00e1\\U00f9\\U00db\\U00ba\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9:\\U00cd\\U00ff>\\U00cd\\U2013I>\\U221eUb\\U00f8<M\U0016\\U00e6\\U00bb\\U2211\\U2211>P#\\b\\U03a9#\U0013|?\U0005\\U00f4\\U00fb=\\U02db\U000f >4+\\v\\U00e6\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9#\U0013|?\U0005\\U00f4\\U00fb=\\U02db\U000f >4+\\v\\U00e6\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9:\\U00cd\\U00ff>\\U00cd\\U2013I>\\U221eUb\\U00f8<M\U0016\\U00e6\\U00bb\\U2211\\U2211>P#\\b\\U03a9\\U00ef\\U00f9J\\U00f8\\U201co\\U00e8\\U00e6\\U02dd\U0010\\v?\\U00e1o!\\U00e6\\U00f5\\U00eb\\U00eb>\\U00eaM\U000f\\U00ba\\U00e1Qh\\U00f8S\\U2265W\\U00e6\\U2030\U0013\\U222b>\\U00f7\\U02dd3\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4\\U00aa\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:\\U00caX.>\\U00ec\\U2030\U0019\\U00e6\\U00faOy?\\U00d1\\U03c0\U001d\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4;\\U00e1Qh\\U00f8S\\U2265W\\U00e6\\U2030\U0013\\U222b>\\U00f7\\U02dd3\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4\\U00aa\\U00ef\\U00f9J\\U00f8\\U201co\\U00e8\\U00e6\\U02dd\U0010\\v?\\U00e1o!\\U00e6\\U00f5\\U00eb\\U00eb>\\U00eaM\U000f\\U00ba\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:\\U00e1Qh\\U00f8S\\U2265W\\U00e6\\U2030\U0013\\U222b>\\U00f7\\U02dd3\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4\\U00aa\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba#\U0013|?\U0005\\U00f4\\U00fb=\\U02db\U000f >4+\\v\\U00e6\\U00bb\\U2211\\U2211>\\U00a8\\U00fcH\\U00ba\\U00caX.>\\U00ec\\U2030\U0019\\U00e6\\U00faOy?\\U00d1\\U03c0\U001d\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4;\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00caX.>\\U00ec\\U2030\U0019\\U00e6\\U00faOy?\\U00d1\\U03c0\U001d\\U00e6\\U00df\\U2265\\U2265>\\U00a9\\U02c6\\U00b4;\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00c7\\U2122Q?\\b\\U2122\\U00e6>\\U00c6\\Ufb02>*\U001d\\U00c3\\U03a9\\U00f5\\U00e7\\U00e7>\\U2248H\\U00c2\\U222b\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00bf\\U00c5\\U00d8\\U03a9\\U00ac\U0014M\\U00f8]\\U2022\U0017\\U00f8\\U00cd\\b\\U00e6\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\\U00bf\\U00c5\\U00d8\\U03a9\\U00ac\U0014M\\U00f8]\\U2022\U0017\\U00f8\\U00cd\\b\\U00e6\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba\\U00c1\\U00ac?\U000f\\U00c6\\U00c2<\U0014%]\\U00f8\\U00cf\\U00e6\U0003\\U00e6\\U00e2\\U00f3\\U00f3>\\U2039w\U0016\\U03a9S\\U2013\\U00e7\\U00e6j\\U20ac`\\U00f8dy\\U00ab>2u\\a\\U00e6|\\U00c5\\U00c5>\\U00a9\\U02c6\\U00b4;\\U00ef\\U00f9J\\U00f8\\U201co\\U00e8\\U00e6\\U02dd\U0010\\v?\\U00e1o!\\U00e6\\U00f5\\U00eb\\U00eb>\\U00eaM\U000f\\U00ba\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00bf\\U00c5\\U00d8\\U03a9\\U00ac\U0014M\\U00f8]\\U2022\U0017\\U00f8\\U00cd\\b\\U00e6\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00baS\\U2013\\U00e7\\U00e6j\\U20ac`\\U00f8dy\\U00ab>2u\\a\\U00e6|\\U00c5\\U00c5>\\U00a9\\U02c6\\U00b4;\\U03a9\\U00e8#\\U00f8%\U0006\\U2026\\U00e6\\U2014Z)\\U00f8\\U00c7\U0003\U001a\\U00e6\\U00f5\\U00eb\\U00eb>P#\\b\\U03a9\\U00c3{,>\\U00f8Hh\\U00e6\\U00d5\\U00ebu?\\U20269\\U00d2\\U03a9\\U00e3\\U00e3\\U00e3>\\U00d4\\U00af\\U00c4<\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:\\U00ef\\U00f9J\\U00f8\\U201co\\U00e8\\U00e6\\U02dd\U0010\\v?\\U00e1o!\\U00e6\\U00f5\\U00eb\\U00eb>\\U00eaM\U000f\\U00baS\\U2013\\U00e7\\U00e6j\\U20ac`\\U00f8dy\\U00ab>2u\\a\\U00e6|\\U00c5\\U00c5>\\U00a9\\U02c6\\U00b4;\\U00c3{,>\\U00f8Hh\\U00e6\\U00d5\\U00ebu?\\U20269\\U00d2\\U03a9\\U00e3\\U00e3\\U00e3>\\U00d4\\U00af\\U00c4<\\U00ef\\U00f9J\\U00f8\\U201co\\U00e8\\U00e6\\U02dd\U0010\\v?\\U00e1o!\\U00e6\\U00f5\\U00eb\\U00eb>\\U00eaM\U000f\\U00ba\\U00c7\\U2122Q?\\b\\U2122\\U00e6>\\U00c6\\Ufb02>*\U001d\\U00c3\\U03a9\\U00f5\\U00e7\\U00e7>\\U2248H\\U00c2\\U222b\U0002dd?W\\U2265\\U00f7>h\\a,>\\U0152\\U2022\\U00af\\U03a9\\U2122\\U00f5\\U00f5>\\U00d4\\U00af\\U00c4\\U00ba\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:\\U00c3{,>\\U00f8Hh\\U00e6\\U00d5\\U00ebu?\\U20269\\U00d2\\U03a9\\U00e3\\U00e3\\U00e3>\\U00d4\\U00af\\U00c4<\\U00c7\\U2122Q?\\b\\U2122\\U00e6>\\U00c6\\Ufb02>*\U001d\\U00c3\\U03a9\\U00f5\\U00e7\\U00e7>\\U2248H\\U00c2\\U222b\\U00cc\\U00e0>=_\\U201cx>\\U00d8\\nx?7\\U00b7\U000e\\U00e6\\U00f6\\U00f4\\U00f4>\U001aI\\U00c2:S\\U2013\\U00e7\\U00e6j\\U20ac`\\U00f8dy\\U00ab>2u\\a\\U00e6|\\U00c5\\U00c5>\\U00a9\\U02c6\\U00b4;\\U00bf\\U00c5\\U00d8\\U03a9\\U00ac\U0014M\\U00f8]\\U2022\U0017\\U00f8\\U00cd\\b\\U00e6\U0019\\U02c7~>\\U00d4\\U00af\\U00c4\\U00ba\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\\U00c3{,>\\U00f8Hh\\U00e6\\U00d5\\U00ebu?\\U20269\\U00d2\\U03a9\\U00e3\\U00e3\\U00e3>\\U00d4\\U00af\\U00c4<S\\U2013\\U00e7\\U00e6j\\U20ac`\\U00f8dy\\U00ab>2u\\a\\U00e6|\\U00c5\\U00c5>\\U00a9\\U02c6\\U00b4;\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\\U00c7\\U2122Q?\\b\\U2122\\U00e6>\\U00c6\\Ufb02>*\U001d\\U00c3\\U03a9\\U00f5\\U00e7\\U00e7>\\U2248H\\U00c2\\U222b\\U00c3{,>\\U00f8Hh\\U00e6\\U00d5\\U00ebu?\\U20269\\U00d2\\U03a9\\U00e3\\U00e3\\U00e3>\\U00d4\\U00af\\U00c4<\\U00df\U0002^?\\U00b5\\U00e3\\U00d2\\U00e6\\U00ba\\b#\\U00e6/\\U00e2\\U201d\\U03a9{\\U00d6\\U00d6>UK\\U222b\\U00ba\\U00c8al\\U00f8\U001e\\U00d1\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00d1\\U03c0\U001d\\U00e6\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6\\U00d5\U0002-\\U00e6\\U00eb\\vB\\U00f8\U0002H!?x\\U00ee\\U00fc\\U03a9\U000f\\U2019\\U2018=UK\\U222b\\U00baa\\U00c1\\U00a1\\U00ba\U000e1z?U\\U00e0W>\U0006\\U2030\\U00c5\\U03a9\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\U0011\\U0192\\U00e2\\U00e6\\U00da\\t=?\\U0131I\U001e\\U00f89\\U00f3\U0012\\U00e6\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e6\\U00c8al\\U00f8\U001e\\U00d1\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00d1\\U03c0\U001d\\U00e6\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6a\\U00c1\\U00a1\\U00ba\U000e1z?U\\U00e0W>\U0006\\U2030\\U00c5\\U03a9\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9-\\U00f2,?\\U2014\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f82u\\a\\U00e6\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00c8al\\U00f8\U001e\\U00d1\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00d1\\U03c0\U001d\\U00e6\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6\U0011\\U0192\\U00e2\\U00e6\\U00da\\t=?\\U0131I\U001e\\U00f89\\U00f3\U0012\\U00e6\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e6a\\U00c1\\U00a1\\U00ba\U000e1z?U\\U00e0W>\U0006\\U2030\\U00c5\\U03a9\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00ecrS?\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?(\U0006\n\\U03a9\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9-\\U00f2,?\\U2014\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f82u\\a\\U00e6\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6-\\U00f2,?\\U2014\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f82u\\a\\U00e6\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\U0011\\U0192\\U00e2\\U00e6\\U00da\\t=?\\U0131I\U001e\\U00f89\\U00f3\U0012\\U00e6\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e6a\\U00c1\\U00a1\\U00ba\U000e1z?U\\U00e0W>\U0006\\U2030\\U00c5\\U03a9\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00d5\U0002-\\U00e6\\U00eb\\vB\\U00f8\U0002H!?x\\U00ee\\U00fc\\U03a9\U000f\\U2019\\U2018=UK\\U222b\\U00ba\\U00ecrS?\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?(\U0006\n\\U03a9\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9a\\U00c1\\U00a1\\U00ba\U000e1z?U\\U00e0W>\U0006\\U2030\\U00c5\\U03a9\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9-\\U00f2,?\\U2014\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f82u\\a\\U00e6\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00ecrS?\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?(\U0006\n\\U03a9\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9\\U00d5\U0002-\\U00e6\\U00eb\\vB\\U00f8\U0002H!?x\\U00ee\\U00fc\\U03a9\U000f\\U2019\\U2018=UK\\U222b\\U00ba\\U00c8al\\U00f8\U001e\\U00d1\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00d1\\U03c0\U001d\\U00e6\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6-\\U00f2,?\\U2014\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f82u\\a\\U00e6\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00d5\U0002-\\U00e6\\U00eb\\vB\\U00f8\U0002H!?x\\U00ee\\U00fc\\U03a9\U000f\\U2019\\U2018=UK\\U222b\\U00ba\\U00c3\\U00c1\\U00a1<\U000e1z?U\\U00e0W>&P\\U00e2=\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00d5\U0002->\\U00eb\\vB\\U00f8\U0002H!?\\U00f2\\U00df=\U000f\\U2019\\U2018= K\\U222b\\U00ba\\U00c8al?|\\U00ef\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00e1o!>\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6\\U00c3\\U00c1\\U00a1<\U000e1z?U\\U00e0W>&P\\U00e2=\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00c8al?|\\U00ef\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00e1o!>\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e63\\U0192\\U00e2>\\U00da\\t=?\U0006J\U001e\\U00f8<M\U0016>\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e63\\U0192\\U00e2>\\U00da\\t=?\U0006J\U001e\\U00f8<M\U0016>\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e6\\U00c8al?|\\U00ef\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00e1o!>\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6-\\U00f2,\\U00f8\\U00db\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f84+\\v>\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6-\\U00f2,\\U00f8\\U00db\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f84+\\v>\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00ecrS\\U00f8\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?h\\Ufb01\U001b=\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9\\U00c3\\U00c1\\U00a1<\U000e1z?U\\U00e0W>&P\\U00e2=\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00c3\\U00c1\\U00a1<\U000e1z?U\\U00e0W>&P\\U00e2=\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a93\\U0192\\U00e2>\\U00da\\t=?\U0006J\U001e\\U00f8<M\U0016>\\U00e1\\U00d1\\U00d1=\U000f\\U00f4\\U201a\\U00e6-\\U00f2,\\U00f8\\U00db\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f84+\\v>\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00c3\\U00c1\\U00a1<\U000e1z?U\\U00e0W>&P\\U00e2=\\U00ac\\U00a2\\\">\\U2039w\U0016\\U03a9\\U00ecrS\\U00f8\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?h\\Ufb01\U001b=\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9\\U00d5\U0002->\\U00eb\\vB\\U00f8\U0002H!?\\U00f2\\U00df=\U000f\\U2019\\U2018= K\\U222b\\U00ba\\U00d5\U0002->\\U00eb\\vB\\U00f8\U0002H!?\\U00f2\\U00df=\U000f\\U2019\\U2018= K\\U222b\\U00ba\\U00ecrS\\U00f8\\U20ac\U0018k\\U00e6\U0003\\U00d5\U0003?h\\Ufb01\U001b=\\U00a0\\U2039\\U2039=\\U2039w\U0016\\U03a9-\\U00f2,\\U00f8\\U00db\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f84+\\v>\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00d5\U0002->\\U00eb\\vB\\U00f8\U0002H!?\\U00f2\\U00df=\U000f\\U2019\\U2018= K\\U222b\\U00ba-\\U00f2,\\U00f8\\U00db\\U00ec\\U2122\\U00e6E\\U03a9(\\U00f84+\\v>\\U00af\\U00cbh=\\U00c6c\\U2030\\U00e6\\U00c8al?|\\U00ef\\U201e\\U00aa\U001e\\U00e0\\U0192\\U00e6\\U00e1o!>\\Ufb02\\U00ffX=p\\U0152\\U2021\\U00e6O\\U2026y\\U00e6ULi?\\a\\U0152\\U00a9>\\U00cdD\\U03a9=\\U02d9\\U00dar>P#\\b\\U03a9e\\U02dd\\U00ca=\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?\\U00f8a\\U201a=\\U00f8\\U222b:> K\\U222b\\U00ba\\U00e6\\U00a2?\\U02dd>R=F\\U00f8l<X\\U2206\\U2202>\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6O\\U2026y\\U00e6ULi?\\a\\U0152\\U00a9>\\U00cdD\\U03a9=\\U02d9\\U00dar>P#\\b\\U03a9\\U00e6\\U00a2?\\U02dd>R=F\\U00f8l<X\\U2206\\U2202>\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6\\U22603\\U00fb>\U000fDR?\\U00ef\\U0131\\U00e635\\U00b1>\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\U22603\\U00fb>\U000fDR?\\U00ef\\U0131\\U00e635\\U00b1>\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\U00e6\\U00a2?\\U02dd>R=F\\U00f8l<X\\U2206\\U2202>\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6\\U2014\\U00ef\\U00f2\\U00e6\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8/\\U00a7\\U00b4>\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U2014\\U00ef\\U00f2\\U00e6\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8/\\U00a7\\U00b4>\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U2021\U0012d\\U00f8w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>X(\\U00f2=\\U00f8\\U222b:>\n\\U00a0O\\U03a9O\\U2026y\\U00e6ULi?\\a\\U0152\\U00a9>\\U00cdD\\U03a9=\\U02d9\\U00dar>P#\\b\\U03a9O\\U2026y\\U00e6ULi?\\a\\U0152\\U00a9>\\U00cdD\\U03a9=\\U02d9\\U00dar>P#\\b\\U03a9\\U22603\\U00fb>\U000fDR?\\U00ef\\U0131\\U00e635\\U00b1>\\U02da\\U00cdj>\\U00c8\\U00d4\\U2248\\U00e6\\U2014\\U00ef\\U00f2\\U00e6\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8/\\U00a7\\U00b4>\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6O\\U2026y\\U00e6ULi?\\a\\U0152\\U00a9>\\U00cdD\\U03a9=\\U02d9\\U00dar>P#\\b\\U03a9\\U2021\U0012d\\U00f8w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>X(\\U00f2=\\U00f8\\U222b:>\n\\U00a0O\\U03a9e\\U02dd\\U00ca=\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?\\U00f8a\\U201a=\\U00f8\\U222b:> K\\U222b\\U00bae\\U02dd\\U00ca=\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?\\U00f8a\\U201a=\\U00f8\\U222b:> K\\U222b\\U00ba\\U2021\U0012d\\U00f8w\\U00f9\\U203a\\U00e6\\U0131\\U2044\\f>X(\\U00f2=\\U00f8\\U222b:>\n\\U00a0O\\U03a9\\U2014\\U00ef\\U00f2\\U00e6\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8/\\U00a7\\U00b4>\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6e\\U02dd\\U00ca=\U001a\\U00b6N\\U00f8\\U03c0Q\U0014?\\U00f8a\\U201a=\\U00f8\\U222b:> K\\U222b\\U00ba\\U2014\\U00ef\\U00f2\\U00e6\U0014\\U00c0\\U2248\\U00e6\\fv_\\U00f8/\\U00a7\\U00b4>\\U20ac\\Ufb01^>\U0006\\U00d6\\U2026\\U00e6\\U00e6\\U00a2?\\U02dd>R=F\\U00f8l<X\\U2206\\U2202>\\U20ac\\Ufb01^>\\U00d5Z\\U00ac\\U00e6s\U0013\U0005\\U00e6\U0010\\U00ce\U0019?k\\U00f7I?\\U00cdD\\U03a9=\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U201a\\U00ea\\U00f9>\\U00dfys\\U00f8N\U001e\\U2021<\\U00f8a\\U201a=\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\\U00ef\\U00d2o?\\U00e0\\U00fc\\U00e1>`\U0005h\\U00e60dU>\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6s\U0013\U0005\\U00e6\U0010\\U00ce\U0019?k\\U00f7I?\\U00cdD\\U03a9=\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\\U00ef\\U00d2o?\\U00e0\\U00fc\\U00e1>`\U0005h\\U00e60dU>\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6\nU\\U00d2=\U0005\U0014~?\\U201e\U001e\U0006\\U03a9&\\U00e5F>?\\U00ee0\\U00aa\\U00e6\nU\\U00d2=\U0005\U0014~?\\U201e\U001e\U0006\\U03a9&\\U00e5F>?\\U00ee0\\U00aa\\U00e6\\U00ef\\U00d2o?\\U00e0\\U00fc\\U00e1>`\U0005h\\U00e60dU>\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e6\U001dw\U001a\\U00f8\\U00f83p=c\\U00f2K\\U00f8\\U20aci;>\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\U001dw\U001a\\U00f8\\U00f83p=c\\U00f2K\\U00f8\\U20aci;>\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6yXL\\U00f8\\U0153\\U2020\U0011\\U00f8|\\U2019J>&P\\U00e2=\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00bas\U0013\U0005\\U00e6\U0010\\U00ce\U0019?k\\U00f7I?\\U00cdD\\U03a9=\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;s\U0013\U0005\\U00e6\U0010\\U00ce\U0019?k\\U00f7I?\\U00cdD\\U03a9=\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;\nU\\U00d2=\U0005\U0014~?\\U201e\U001e\U0006\\U03a9&\\U00e5F>?\\U00ee0\\U00aa\\U00e6\U001dw\U001a\\U00f8\\U00f83p=c\\U00f2K\\U00f8\\U20aci;>\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6s\U0013\U0005\\U00e6\U0010\\U00ce\U0019?k\\U00f7I?\\U00cdD\\U03a9=\\U00f6\\U00f4\\U00f4>\\U00e6\\U02c6\\U00b4;yXL\\U00f8\\U0153\\U2020\U0011\\U00f8|\\U2019J>&P\\U00e2=\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00ba\\U201a\\U00ea\\U00f9>\\U00dfys\\U00f8N\U001e\\U2021<\\U00f8a\\U201a=\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\\U201a\\U00ea\\U00f9>\\U00dfys\\U00f8N\U001e\\U2021<\\U00f8a\\U201a=\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00bayXL\\U00f8\\U0153\\U2020\U0011\\U00f8|\\U2019J>&P\\U00e2=\\U00e5\\U00c9\\U00c9>\\U00e1\\U00f9\\U00db\\U00ba\U001dw\U001a\\U00f8\\U00f83p=c\\U00f2K\\U00f8\\U20aci;>\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\U201a\\U00ea\\U00f9>\\U00dfys\\U00f8N\U001e\\U2021<\\U00f8a\\U201a=\U0019\\U02c7~>\\a\\U00a2\\U00f9\\U00ba\U001dw\U001a\\U00f8\\U00f83p=c\\U00f2K\\U00f8\\U20aci;>\U0001\\U00b8\\U02da>.\\U00ea\\U00bf\\U00e6\\U00ef\\U00d2o?\\U00e0\\U00fc\\U00e1>`\U0005h\\U00e60dU>\\Uf8ff\\U02d8\\U02d8>\U0012\\U02da\\U00ba\\U00e66?\\Ufb01=\\U00aeV\\U00fc<~p~\\U00f8\\U2013\\U00c4z\\U00e6\\U201d\\U2013\\U2013\\U00baR\\U00da\\U00f6\\U00e6\\U201d\\U00fcY?\\U2026\\U00c0\\U00cd>\\U00c7\\U00ea\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6py?=\\U201dG\\U00f8h\\U00a0\\U00e6\\U00e6\\U201c\\\"\\U2264\\U00aa\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e66?\\Ufb01=\\U00aeV\\U00fc<~p~\\U00f8\\U2013\\U00c4z\\U00e6\\U201d\\U2013\\U2013\\U00baR\\U00da\\U00f6\\U00e6py?=\\U201dG\\U00f8h\\U00a0\\U00e6\\U00e6\\U201c\\\"\\U2264\\U00aa\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6g\\U00d4\\U00c3\\U00e6P\\U0192>?v\\U00e3\\b\\U00f8\\U00e9\\U00a8\\U00d1\\U00e6\\U0192\\U00c4;\\U20ac2\\U00ea\\U00e6m\U000f\\U00d4;zPH?\U0013e\U001f?h\\Ufb01\U001b\\U03a9\\U00f4\\U00c4; \\b\\Uf8ff\\U03a9\\U201d\\U00fcY?\\U2026\\U00c0\\U00cd>\\U00c7\\U00ea\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e66?\\Ufb01=\\U00aeV\\U00fc<~p~\\U00f8\\U2013\\U00c4z\\U00e6\\U201d\\U2013\\U2013\\U00baR\\U00da\\U00f6\\U00e6g\\U00d4\\U00c3\\U00e6P\\U0192>?v\\U00e3\\b\\U00f8\\U00e9\\U00a8\\U00d1\\U00e6\\U0192\\U00c4;\\U20ac2\\U00ea\\U00e6\\U201d\\U00fcY?\\U2026\\U00c0\\U00cd>\\U00c7\\U00ea\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6g\\U00d4\\U00c3\\U00e6P\\U0192>?v\\U00e3\\b\\U00f8\\U00e9\\U00a8\\U00d1\\U00e6\\U0192\\U00c4;\\U20ac2\\U00ea\\U00e6\\U00f2\\U2022e\\U00f8\\U00e7'\\U201a>;x\\\\<\\U2202\\U00db\\U00e7\\U00e6\\U2013\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6m\U000f\\U00d4;zPH?\U0013e\U001f?h\\Ufb01\U001b\\U03a9\\U00f4\\U00c4; \\b\\Uf8ff\\U03a9\\U00cd\\U2265k\\U00f8\\U00d5\\U2022\\U00c7\\U03a9G\U001d\\U2248>\\U220f\\U0152\\U00e8\\U00e6\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6z\\U2248s>\\U00da\\U0153\\U2018\\U00e6\\U00c6\\U220f`?\\U00ae\\U2202*\\U03a9\\U00af\\U00cbh\\U03a9\\U02dc4\\U00c3\\U03a9m\U000f\\U00d4;zPH?\U0013e\U001f?h\\Ufb01\U001b\\U03a9\\U00f4\\U00c4; \\b\\Uf8ff\\U03a9\\U00f2\\U2022e\\U00f8\\U00e7'\\U201a>;x\\\\<\\U2202\\U00db\\U00e7\\U00e6\\U2013\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6\\U00cd\\U2265k\\U00f8\\U00d5\\U2022\\U00c7\\U03a9G\U001d\\U2248>\\U220f\\U0152\\U00e8\\U00e6\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6m\U000f\\U00d4;zPH?\U0013e\U001f?h\\Ufb01\U001b\\U03a9\\U00f4\\U00c4; \\b\\Uf8ff\\U03a9XW\\U00cc\\U00e6uvb\\U00f8\U000e\\\\O=\\U00ebb\\U00e0\\U00e6\\U00dc\\U00e5\\U00e5\\U03a9ds\\U00d6\\U00e6py?=\\U201dG\\U00f8h\\U00a0\\U00e6\\U00e6\\U201c\\\"\\U2264\\U00aa\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6z\\U2248s>\\U00da\\U0153\\U2018\\U00e6\\U00c6\\U220f`?\\U00ae\\U2202*\\U03a9\\U00af\\U00cbh\\U03a9\\U02dc4\\U00c3\\U03a9\\U00cd\\U2265k\\U00f8\\U00d5\\U2022\\U00c7\\U03a9G\U001d\\U2248>\\U220f\\U0152\\U00e8\\U00e6\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6XW\\U00cc\\U00e6uvb\\U00f8\U000e\\\\O=\\U00ebb\\U00e0\\U00e6\\U00dc\\U00e5\\U00e5\\U03a9ds\\U00d6\\U00e6z\\U2248s>\\U00da\\U0153\\U2018\\U00e6\\U00c6\\U220f`?\\U00ae\\U2202*\\U03a9\\U00af\\U00cbh\\U03a9\\U02dc4\\U00c3\\U03a9XW\\U00cc\\U00e6uvb\\U00f8\U000e\\\\O=\\U00ebb\\U00e0\\U00e6\\U00dc\\U00e5\\U00e5\\U03a9ds\\U00d6\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6py?=\\U201dG\\U00f8h\\U00a0\\U00e6\\U00e6\\U201c\\\"\\U2264\\U00aa\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6\\U201d\\U00fcY?\\U2026\\U00c0\\U00cd>\\U00c7\\U00ea\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6m\U000f\\U00d4;zPH?\U0013e\U001f?h\\Ufb01\U001b\\U03a9\\U00f4\\U00c4; \\b\\Uf8ff\\U03a9z\\U2248s>\\U00da\\U0153\\U2018\\U00e6\\U00c6\\U220f`?\\U00ae\\U2202*\\U03a9\\U00af\\U00cbh\\U03a9\\U02dc4\\U00c3\\U03a9\\U201d\\U00fcY?\\U2026\\U00c0\\U00cd>\\U00c7\\U00ea\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6z\\U2248s>\\U00da\\U0153\\U2018\\U00e6\\U00c6\\U220f`?\\U00ae\\U2202*\\U03a9\\U00af\\U00cbh\\U03a9\\U02dc4\\U00c3\\U03a9py?=\\U201dG\\U00f8h\\U00a0\\U00e6\\U00e6\\U201c\\\"\\U2264\\U00aa\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6g\\U00d4\\U00c3\\U00e6P\\U0192>?v\\U00e3\\b\\U00f8\\U00e9\\U00a8\\U00d1\\U00e6\\U0192\\U00c4;\\U20ac2\\U00ea\\U00e66?\\Ufb01=\\U00aeV\\U00fc<~p~\\U00f8\\U2013\\U00c4z\\U00e6\\U201d\\U2013\\U2013\\U00baR\\U00da\\U00f6\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00f2\\U2022e\\U00f8\\U00e7'\\U201a>;x\\\\<\\U2202\\U00db\\U00e7\\U00e6\\U2013\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6g\\U00d4\\U00c3\\U00e6P\\U0192>?v\\U00e3\\b\\U00f8\\U00e9\\U00a8\\U00d1\\U00e6\\U0192\\U00c4;\\U20ac2\\U00ea\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00cd\\U2265k\\U00f8\\U00d5\\U2022\\U00c7\\U03a9G\U001d\\U2248>\\U220f\\U0152\\U00e8\\U00e6\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\\U00f2\\U2022e\\U00f8\\U00e7'\\U201a>;x\\\\<\\U2202\\U00db\\U00e7\\U00e6\\U2013\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6\\Ufb01\\U00ea*\\U00f8\\U00e0\\U25ca\\U2022\\U00e6\\U00f9\\U00db+\\U00f8\\U201c6~\\U00e6\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6XW\\U00cc\\U00e6uvb\\U00f8\U000e\\\\O=\\U00ebb\\U00e0\\U00e6\\U00dc\\U00e5\\U00e5\\U03a9ds\\U00d6\\U00e6\\U00cd\\U2265k\\U00f8\\U00d5\\U2022\\U00c7\\U03a9G\U001d\\U2248>\\U220f\\U0152\\U00e8\\U00e6\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\\U2248\U0005\\U00f8\\U00a5\\U00c1B\\U00f8\\U00fc\\U00ec\\U2206\\U00e6\\U00df\\\"\\U2264;\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6\\U00b6^W\\U00f8VF\\U00db>\\U03c0\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6w\\U00ff\\U2030\\U03a9\U0018\U0001\\U00e4=\\U00b4\\U0153}\\U00f8\\U201c6~>\\U201d\\U2013\\U2013\\U00ba\\U2265'\\U00f4\\U00e6\\U2248\U0005\\U00f8\\U00a5\\U00c1B\\U00f8\\U00fc\\U00ec\\U2206\\U00e6\\U00df\\\"\\U2264;\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6w\\U00ff\\U2030\\U03a9\U0018\U0001\\U00e4=\\U00b4\\U0153}\\U00f8\\U201c6~>\\U201d\\U2013\\U2013\\U00ba\\U2265'\\U00f4\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00b6^W\\U00f8VF\\U00db>\\U03c0\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6\\U00d8m\\U201a9\\U00f39E?i6#?\\U00ae\\U2202*=\\U00f4\\U00c4;+\\Ufb01\\U00cb\\U03a9\\U201d\\U00fc\\U2248> \\f@?\\U00f7p\\t\\U00f8\\U00ea\\U00e1\\U00dc>n\\U00c4;<h\\U00e9\\U00e6\\U00b6^W\\U00f8VF\\U00db>\\U03c0\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6\\U201d\\U00fc\\U2248> \\f@?\\U00f7p\\t\\U00f8\\U00ea\\U00e1\\U00dc>n\\U00c4;<h\\U00e9\\U00e6w\\U00ff\\U2030\\U03a9\U0018\U0001\\U00e4=\\U00b4\\U0153}\\U00f8\\U201c6~>\\U201d\\U2013\\U2013\\U00ba\\U2265'\\U00f4\\U00e6\\U00d8m\\U201a9\\U00f39E?i6#?\\U00ae\\U2202*=\\U00f4\\U00c4;+\\Ufb01\\U00cb\\U03a9\U001bfd?_@\\U00c1>\\U2022\U0010H;\\U220f\\U0152\\U00e8>\\U02da\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6\\U201d\\U00fc\\U2248> \\f@?\\U00f7p\\t\\U00f8\\U00ea\\U00e1\\U00dc>n\\U00c4;<h\\U00e9\\U00e6\\U00d8m\\U201a9\\U00f39E?i6#?\\U00ae\\U2202*=\\U00f4\\U00c4;+\\Ufb01\\U00cb\\U03a9x\nj\\U00e6\\U00e3\U0016\\U2013\\U00e6`wb?\\U00cb\\U00e99=\\U00af\\U00cbh\\U03a9\\U00cd4\\U00c3\\U03a9\\U00d3\\U00d3i?\\U220f\\U00a1\\U222b\\U03a9\\U02dd\\U00a7\\U00a0>\\U03c0\\U00a9\\U00eb>\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\\U00d8m\\U201a9\\U00f39E?i6#?\\U00ae\\U2202*=\\U00f4\\U00c4;+\\Ufb01\\U00cb\\U03a9\\U00d3\\U00d3i?\\U220f\\U00a1\\U222b\\U03a9\\U02dd\\U00a7\\U00a0>\\U03c0\\U00a9\\U00eb>\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\U001bfd?_@\\U00c1>\\U2022\U0010H;\\U220f\\U0152\\U00e8>\\U02da\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6x\nj\\U00e6\\U00e3\U0016\\U2013\\U00e6`wb?\\U00cb\\U00e99=\\U00af\\U00cbh\\U03a9\\U00cd4\\U00c3\\U03a9\\U2248\U0005\\U00f8\\U00a5\\U00c1B\\U00f8\\U00fc\\U00ec\\U2206\\U00e6\\U00df\\\"\\U2264;\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6\\U00e6\\U20ac\\U00cf>\U001f-b\\U00f8\\U00c2\\U2264\\U00f1=\\U00a5=\\U00e4>\\U00ec\\U00e5\\U00e5\\U03a9\\U00c1\\U00ae\\U00c9\\U00e6x\nj\\U00e6\\U00e3\U0016\\U2013\\U00e6`wb?\\U00cb\\U00e99=\\U00af\\U00cbh\\U03a9\\U00cd4\\U00c3\\U03a9\\U00e6\\U20ac\\U00cf>\U001f-b\\U00f8\\U00c2\\U2264\\U00f1=\\U00a5=\\U00e4>\\U00ec\\U00e5\\U00e5\\U03a9\\U00c1\\U00ae\\U00c9\\U00e6\\U00d3\\U00d3i?\\U220f\\U00a1\\U222b\\U03a9\\U02dd\\U00a7\\U00a0>\\U03c0\\U00a9\\U00eb>\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\\U2248\U0005\\U00f8\\U00a5\\U00c1B\\U00f8\\U00fc\\U00ec\\U2206\\U00e6\\U00df\\\"\\U2264;\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00e6\\U20ac\\U00cf>\U001f-b\\U00f8\\U00c2\\U2264\\U00f1=\\U00a5=\\U00e4>\\U00ec\\U00e5\\U00e5\\U03a9\\U00c1\\U00ae\\U00c9\\U00e6x\nj\\U00e6\\U00e3\U0016\\U2013\\U00e6`wb?\\U00cb\\U00e99=\\U00af\\U00cbh\\U03a9\\U00cd4\\U00c3\\U03a9\\U00d8m\\U201a9\\U00f39E?i6#?\\U00ae\\U2202*=\\U00f4\\U00c4;+\\Ufb01\\U00cb\\U03a9\\U00b6^W\\U00f8VF\\U00db>\\U03c0\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6\\U2248\U0005\\U00f8\\U00a5\\U00c1B\\U00f8\\U00fc\\U00ec\\U2206\\U00e6\\U00df\\\"\\U2264;\\U00a9\\U00a8\\U00a8\\U03a9#,*\\U00e6x\nj\\U00e6\\U00e3\U0016\\U2013\\U00e6`wb?\\U00cb\\U00e99=\\U00af\\U00cbh\\U03a9\\U00cd4\\U00c3\\U03a9\\U00b6^W\\U00f8VF\\U00db>\\U03c0\\U00d1\\U00e6\\U00df\\U00c9\\U00cc:\\U201d\\U2013\\U2013\\U00ba\\U00ef\\U00c48\\U00e6w\\U00ff\\U2030\\U03a9\U0018\U0001\\U00e4=\\U00b4\\U0153}\\U00f8\\U201c6~>\\U201d\\U2013\\U2013\\U00ba\\U2265'\\U00f4\\U00e6\\U201d\\U00fc\\U2248> \\f@?\\U00f7p\\t\\U00f8\\U00ea\\U00e1\\U00dc>n\\U00c4;<h\\U00e9\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U201d\\U00fc\\U2248> \\f@?\\U00f7p\\t\\U00f8\\U00ea\\U00e1\\U00dc>n\\U00c4;<h\\U00e9\\U00e6\U001bfd?_@\\U00c1>\\U2022\U0010H;\\U220f\\U0152\\U00e8>\\U02da\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\U001bfd?_@\\U00c1>\\U2022\U0010H;\\U220f\\U0152\\U00e8>\\U02da\\U00bf\\U00bf\\U00aaX\\U00ed|\\U00e6\\U00d3\\U00d3i?\\U220f\\U00a1\\U222b\\U03a9\\U02dd\\U00a7\\U00a0>\\U03c0\\U00a9\\U00eb>\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00d3\\U00d3i?\\U220f\\U00a1\\U222b\\U03a9\\U02dd\\U00a7\\U00a0>\\U03c0\\U00a9\\U00eb>\\U00b1\\U00ae(\\U03a9\\U00b7\\U201cq\\U00e6\\U00e6\\U20ac\\U00cf>\U001f-b\\U00f8\\U00c2\\U2264\\U00f1=\\U00a5=\\U00e4>\\U00ec\\U00e5\\U00e5\\U03a9\\U00c1\\U00ae\\U00c9\\U00e6J()?\\\\\\U2026\\U00fb\\U00e6;\\U02da.\\U00f8\\U00e5\\U02c6\\U00c4>\\U0131\\U00afx\\U03a9\\U00f1\\U00ed\\U00ef\\U00e6\\U00f5u\U001e\\U00f88\\U01319?1\\U00cf\\U00f2>\\U00b7\\Uf8ff\\U00f6\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U02c7\\f\\U00f6=f\\U03a98\\U00f8\\U00d3\\U00ee\\U00fb>A~\U001e?\\n\U0013\\U00b6\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U00ca\\U00f1&>\\U00ec\\U201e\\U00dc>\\U00e3n\U0011?x\\U00f3G?\\U03c0\\U00a9\\U00eb\\U00e6\U0002\\U00d9\\U00db\\U00e6\U0011\\U00b4?>=\\U00f6\\n?\\U00c2(8?6\\U0152\\Ufb01>\\U00e7\\U2014\\U00c7\\U00e6\\U201d\\U0178\\U0178\\U00e6=_\\U201d=@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<\\U00f5u\U001e\\U00f88\\U01319?1\\U00cf\\U00f2>\\U00b7\\Uf8ff\\U00f6\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U02c7\\f\\U00f6=\\U2018aM\\U00f8\U0002\\U222b\\U00d4>F\\U00f4\\U03a9>%\\U00f1\\U00cf\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U2014\\U00e3\\U00d8=\U0017Ik>\\U2211\\U00fa\\U00ec>\\U2206\\U02dcm?\\U2018,\\U00ff\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U03c0\\U00e2\\U2044=f\\U00dc-\\U00e6^\\U00e6E?}\\U221e\U001c?X\\U2206\\U2202\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d9 3=\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00ba\\U20221\\U2044\\U03a9\\U2039\\U2020v?%\\U00cf{\\U00e6\\v\\U00d3\\U00df\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\\U03c0\\U201a\\U00ed\\U03a9V\\U0131&\\U00f8\\U02da<6?Dk\\U00d6\\U00e6\\U00a8\\U00c2\\U0152\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d4\\U00af\\U00c4<\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00ba:t\\U00cd>\\U00d1d]?D\\Ufb01R>\\U203a_\\U00ef\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\n\\U00a0O\\U03a9\\U20221\\U2044\\U03a9\\U2039\\U2020v?%\\U00cf{\\U00e6\\v\\U00d3\\U00df\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\\U03c0\\U201a\\U00ed\\U03a9\\U02db\\U00f9\\U00d5\\U00e6\\U2265z/\\U00f8_z\U001b\\U00f8\\Ufb02\U0015\\U00f4\\U00e6\\U00f8\\U00d8\\U2265\\U00b7\\U03a9\\U222b\\U00ba\U0005\\U00f8P\\U00b4X\\U00f8Vd\\U2018=%\\U00f1\\U00cf\\U00e6\\U00f8\\U2014\\U00e3\\U00d8=\\U2018aM\\U00f8\U0002\\U222b\\U00d4>F\\U00f4\\U03a9>%\\U00f1\\U00cf\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U2014\\U00e3\\U00d8=@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00baf\\U00dc-\\U00e6^\\U00e6E?}\\U221e\U001c?X\\U2206\\U2202\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d9 3=@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<f\\U00dc-\\U00e6^\\U00e6E?}\\U221e\U001c?X\\U2206\\U2202\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d9 3=\\U00f5u\U001e\\U00f88\\U01319?1\\U00cf\\U00f2>\\U00b7\\Uf8ff\\U00f6\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U02c7\\f\\U00f6=\\U00f5u\U001e\\U00f88\\U01319?1\\U00cf\\U00f2>\\U00b7\\Uf8ff\\U00f6\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U02c7\\f\\U00f6=\\U00ec\\U201e\\U00dc>\\U00e3n\U0011?x\\U00f3G?\\U03c0\\U00a9\\U00eb\\U00e6\U0002\\U00d9\\U00db\\U00e6\U0011\\U00b4?>=\\U00f6\\n?\\U00c2(8?6\\U0152\\Ufb01>\\U00e7\\U2014\\U00c7\\U00e6\\U201d\\U0178\\U0178\\U00e6=_\\U201d=\\U00b1\\U02da\\\"\\U00f8>\\U2013*?9\\U00d2\\U2248\\U00e6\\U201c6~\\U00e6\\U2248\\U00c0\\U00c0\\U00e6n\\U00d9\\U00f7\\U00ba@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<=,\\U00e5>\\U25ca\U0016v?c\\b\\U03a9x\\U2013\\\\\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\\U00e6\\U02c6\\U00b4\\U00aa\U00012`?\\U00a8p[>\\U2014y\\U203a\\U00e6&\\U00e5F\\U00e6\\U201d\\U203a\\U203a\\U00e6@sl\\U03a9b\\U00c5\\U00d8<(\\U00d3\\U00af\\U00e6\\U00f2\\U00a3_\\U00f8\\U00c4\\U00dag\\U00e6\\U00f8s\\U220f\\U00e3\\U03a9\\U02dc\\U00c0w\\U00e6gD\\U02d8>\U001a\\U2039V\\U00f8\\U00c4\\U00dag\\U00e6\\U201d\\U203a\\U203a\\U00e6\\U02c7\\f\\U00f6\\U03a9\\U02dc\\U00c0w\\U00e6gD\\U02d8>\U001a\\U2039V\\U00f8\\U00c4\\U00dag\\U00e6\\U201d\\U203a\\U203a\\U00e6\\U02c7\\f\\U00f6\\U03a9=,\\U00e5>\\U25ca\U0016v?c\\b\\U03a9x\\U2013\\\\\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\\U00e6\\U02c6\\U00b4\\U00aa\U00012`?\\U00a8p[>\\U2014y\\U203a\\U00e6&\\U00e5F\\U00e6\\U201d\\U203a\\U203a\\U00e6@sl\\U03a9C\U001c\\U20ac\\U00e6\U0002+K\\U00f8\\U00e6j\\U203a\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8\\U00eaM\U000f<@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<\\U00b1\\U02da\\\"\\U00f8>\\U2013*?9\\U00d2\\U2248\\U00e6\\U201c6~\\U00e6\\U2248\\U00c0\\U00c0\\U00e6n\\U00d9\\U00f7\\U00ba\\U02dc\\U00c0w\\U00e6gD\\U02d8>\U001a\\U2039V\\U00f8\\U00c4\\U00dag\\U00e6\\U201d\\U203a\\U203a\\U00e6\\U02c7\\f\\U00f6\\U03a9C\U001c\\U20ac\\U00e6\U0002+K\\U00f8\\U00e6j\\U203a\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8\\U00eaM\U000f<\\U00b1\\U02da\\\"\\U00f8>\\U2013*?9\\U00d2\\U2248\\U00e6\\U201c6~\\U00e6\\U2248\\U00c0\\U00c0\\U00e6n\\U00d9\\U00f7\\U00ba\\U00ce\U001b?\U000fDN\\U00f8H7\\U00a2\\U00e6\U0006\\U00c7\\U2020\\U00e6\\U00f8=\\U00a2\\U00f9\\U00ba\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00ba@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<C\U001c\\U20ac\\U00e6\U0002+K\\U00f8\\U00e6j\\U203a\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8\\U00eaM\U000f<\\U00ce\U001b?\U000fDN\\U00f8H7\\U00a2\\U00e6\U0006\\U00c7\\U2020\\U00e6\\U00f8=\\U00a2\\U00f9\\U00ba@\\U203a\\U2021\\U03a9\\U00bazu?\\U2202\\U00db\\U00d6\\U00e6\\U00ebb\\U00e0\\U00e6\\U221a\\U201d\\U201d\\U00e6\\U00eaM\U000f<mrd?\\U00f6z\\U00d5\\U00e6\U0013aS\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8^\\U2021\\U03a9\\U03a9\\U00c2Z?\\U00cf\U0015\\U02c6>\\U00a0\U0015N\\U00e6\\U00ea\\U00e1\\U00dc\\U00e6\\U201d\\U203a\\U203a\\U00e6\\U00b1\\n\\U2248\\U03a9\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00ba\\U00ce\U001b?\U000fDN\\U00f8H7\\U00a2\\U00e6\U0006\\U00c7\\U2020\\U00e6\\U00f8=\\U00a2\\U00f9\\U00bamrd?\\U00f6z\\U00d5\\U00e6\U0013aS\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8^\\U2021\\U03a9\\U03a9\\U00f9\\U2044\\t?\\U00d9\\U00e5E?NF\\U2260>\U0006\\U00c7\\U2020\\U00e6\\U221a\\U201d\\U201d\\U00e6=\\U00a2\\U00f9\\U00bamrd?\\U00f6z\\U00d5\\U00e6\U0013aS\\U00e6\\U00ebb\\U00e0\\U00e6\\U00f8^\\U2021\\U03a9\\U03a9\\U02db\\U00f9\\U00d5\\U00e6\\U2265z/\\U00f8_z\U001b\\U00f8\\Ufb02\U0015\\U00f4\\U00e6\\U00f8\\U00d8\\U2265\\U00b7\\U03a95\\U00fa\\U00e7\\U03a9\\U2264\U000eW>\\U00b8\\U00a9y\\U00f8\\Ufb01:\\U00f3\\U00e6\\U201d\\U203a\\U203a\\U00e6 \\b\\Uf8ff\\U03a9\\U20221\\U2044\\U03a9\\U2039\\U2020v?%\\U00cf{\\U00e6\\v\\U00d3\\U00df\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\\U03c0\\U201a\\U00ed\\U03a9:t\\U00cd>\\U00d1d]?D\\Ufb01R>\\U203a_\\U00ef\\U00e6\\U2248\\U00c0\\U00c0\\U00e6\n\\U00a0O\\U03a9\\U00c2Z?\\U00cf\U0015\\U02c6>\\U00a0\U0015N\\U00e6\\U00ea\\U00e1\\U00dc\\U00e6\\U201d\\U203a\\U203a\\U00e6\\U00b1\\n\\U2248\\U03a9\\U2018aM\\U00f8\U0002\\U222b\\U00d4>F\\U00f4\\U03a9>%\\U00f1\\U00cf\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U2014\\U00e3\\U00d8=f\\U00dc-\\U00e6^\\U00e6E?}\\U221e\U001c?X\\U2206\\U2202\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d9 3=V\\U0131&\\U00f8\\U02da<6?Dk\\U00d6\\U00e6\\U00a8\\U00c2\\U0152\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d4\\U00af\\U00c4<5\\U00fa\\U00e7\\U03a9\\U2264\U000eW>\\U00b8\\U00a9y\\U00f8\\Ufb01:\\U00f3\\U00e6\\U201d\\U203a\\U203a\\U00e6 \\b\\Uf8ff\\U03a9\\U02db\\U00f9\\U00d5\\U00e6\\U2265z/\\U00f8_z\U001b\\U00f8\\Ufb02\U0015\\U00f4\\U00e6\\U00f8\\U00d8\\U2265\\U00b7\\U03a9V\\U0131&\\U00f8\\U02da<6?Dk\\U00d6\\U00e6\\U00a8\\U00c2\\U0152\\U00e6\\U201d\\U0178\\U0178\\U00e6\\U00d4\\U00af\\U00c4<\U001cv\\U00a5\\U03a9\U0004 \\U00e6\\U00e6b\\U00fcl?\\U2018,\\U00ff\\U00e6\\U00f8\\U03c0\\U00e2\\U2044=\U0017Ik>\\U2211\\U00fa\\U00ec>\\U2206\\U02dcm?\\U2018,\\U00ff\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U03c0\\U00e2\\U2044=\\U2018aM\\U00f8\U0002\\U222b\\U00d4>F\\U00f4\\U03a9>%\\U00f1\\U00cf\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U2014\\U00e3\\U00d8=\\U222b\\U00ba\U0005\\U00f8P\\U00b4X\\U00f8Vd\\U2018=%\\U00f1\\U00cf\\U00e6\\U00f8\\U2014\\U00e3\\U00d8=\U001cv\\U00a5\\U03a9\U0004 \\U00e6\\U00e6b\\U00fcl?\\U2018,\\U00ff\\U00e6\\U00f8\\U03c0\\U00e2\\U2044=\\U2018aM\\U00f8\U0002\\U222b\\U00d4>F\\U00f4\\U03a9>%\\U00f1\\U00cf\\U00e6\U0002\\U00d9\\U00db\\U00e6\\U2014\\U00e3\\U00d8=\\U00ba\\b\";\n            r = \"{48891, 8141}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 88132}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {19364, 8270}}";
			sepNavSelRange = "{25846, 0}";
			sepNavVisRange = "{25101, 3802}";
		};
	};
	615FB2880FF4593800D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '=' token";
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	615FB2940FF4593F00D9D6CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/bh0085/Programming/OpenGL/tutorials/MyLesson37/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	615FB2950FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEC0FF2FC8500D9D6CA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	615FB2960FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE90FF2FC8500D9D6CA /* Lesson37Controller.m */;
		name = "Lesson37Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 2043;
	};
	615FB2970FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACED0FF2FC8500D9D6CA /* Model.txt */;
		name = "Model.txt: 162";
		rLen = 0;
		rLoc = 25846;
		rType = 0;
		vrLen = 9570;
		vrLoc = 25101;
	};
	615FB2980FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACDE0FF2FC8500D9D6CA /* Shader.txt */;
		name = "Shader.txt: 9";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	615FB2990FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE80FF2FC8500D9D6CA /* Lesson37Controller.h */;
		name = "Lesson37Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	615FB29A0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 63";
		rLen = 66;
		rLoc = 1729;
		rType = 0;
		vrLen = 1334;
		vrLoc = 930;
	};
	615FB29B0FF4593F00D9D6CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/bh0085/Programming/OpenGL/tutorials/MyLesson37/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	615FB29C0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE80FF2FC8500D9D6CA /* Lesson37Controller.h */;
		name = "Lesson37Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	615FB29D0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	615FB29E0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEC0FF2FC8500D9D6CA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	615FB29F0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	615FB2A00FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	615FB2A10FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE80FF2FC8500D9D6CA /* Lesson37Controller.h */;
		name = "Lesson37Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 238;
	};
	615FB2A20FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE90FF2FC8500D9D6CA /* Lesson37Controller.m */;
		name = "Lesson37Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 2043;
	};
	615FB2A30FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1060;
	};
	615FB2A40FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 105";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4457;
	};
	615FB2A50FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACDE0FF2FC8500D9D6CA /* Shader.txt */;
		name = "Shader.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	615FB2A60FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACED0FF2FC8500D9D6CA /* Model.txt */;
		name = "Model.txt: 162";
		rLen = 0;
		rLoc = 25846;
		rType = 0;
		vrLen = 9570;
		vrLoc = 25101;
	};
	615FB2A70FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 17";
		rLen = 766;
		rLoc = 304;
		rType = 0;
		vrLen = 1284;
		vrLoc = 577;
	};
	615FB2A80FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 189";
		rLen = 9;
		rLoc = 6269;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5518;
	};
	615FB2A90FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 17";
		rLen = 766;
		rLoc = 304;
		rType = 0;
		vrLen = 1292;
		vrLoc = 750;
	};
	615FB2AA0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 189";
		rLen = 79;
		rLoc = 6247;
		rType = 0;
		vrLen = 1695;
		vrLoc = 5123;
	};
	615FB2AB0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACDE0FF2FC8500D9D6CA /* Shader.txt */;
		name = "Shader.txt: 9";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	615FB2AC0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACE80FF2FC8500D9D6CA /* Lesson37Controller.h */;
		name = "Lesson37Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	615FB2AD0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 17";
		rLen = 766;
		rLoc = 304;
		rType = 0;
		vrLen = 1264;
		vrLoc = 750;
	};
	615FB2AE0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 189";
		rLen = 79;
		rLoc = 6247;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5193;
	};
	615FB2AF0FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 17";
		rLen = 766;
		rLoc = 304;
		rType = 0;
		vrLen = 1274;
		vrLoc = 704;
	};
	615FB2B00FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 376";
		rLen = 778;
		rLoc = 13526;
		rType = 0;
		vrLen = 783;
		vrLoc = 13520;
	};
	615FB2B10FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 17";
		rLen = 766;
		rLoc = 304;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1060;
	};
	615FB2B20FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 189";
		rLen = 791;
		rLoc = 6247;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5765;
	};
	615FB2B30FF4593F00D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEA0FF2FC8500D9D6CA /* Lesson37View.h */;
		name = "Lesson37View.h: 63";
		rLen = 66;
		rLoc = 1729;
		rType = 0;
		vrLen = 1334;
		vrLoc = 930;
	};
	615FB7E70FF55A1500D9D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615FACEB0FF2FC8500D9D6CA /* Lesson37View.m */;
		name = "Lesson37View.m: 364";
		rLen = 0;
		rLoc = 13162;
		rType = 0;
		vrLen = 1693;
		vrLoc = 11829;
	};
	8D1107260486CEB800E47090 /* MyLesson37 */ = {
		activeExec = 0;
		executables = (
			615FACD60FF2FC6800D9D6CA /* MyLesson37 */,
		);
	};
}
